V 14
1
LANG:1 0 
PANEL,-1 -1 899 426 N "_3DFace" 2
"$boardPlace"
"$detector"
"main()
{
 string type;
  dpGet(detector+\"-S1.\"+boardPlace+\".Type\",type);
  if(type!=\"L1DDC\")
    addSymbol(myModuleName(),myPanelName(),\"objects/sca/\"+type+\".pnl\",\"Board \"+type+\"(\"+boardPlace+\")\",makeDynString(\"$detector:\"+detector,\"$boardPlace:\"+boardPlace),330,100,0,1,1);
  else
    addSymbol(myModuleName(),myPanelName(),\"objects/sca/\"+type+\"_\"+detector+\".pnl\",\"Board \"+type+\"(\"+boardPlace+\")\",makeDynString(\"$detector:\"+detector,\"$boardPlace:\"+boardPlace),330,100,0,1,1);    


}" 0
 E E E E 1 -1 -1 0  50 48
""0  1
E "  string boardPlace=$boardPlace;
  string detector=$detector;
  
  string returnValue()
{
  
  string channel;
  dpGet(detector+\"-S1.\"+boardPlace+\".Channel\",channel);
  
  return channel;
   
}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
25 1
"itemsTable"
""
1 8 38 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  6 36 296.9999999999999 414
"main()
{
  itemsTable.deleteAllLines();
  string channel;
  dpGet(detector+\"-S1.\"+boardPlace+\".Channel\",channel);
  
  
  dyn_string aiChannels=dpNames(channel+\"/ai/*\");
  dyn_string gpioChannels=dpNames(channel+\"/gpio/*\");
  
  double value;

  int numberOfItems=dynlen(aiChannels)+dynlen(gpioChannels);
  int lenBytes;


  for(int i=1;i<=numberOfItems;i++)
  {
    dpGet(aiChannels[i]+\".value\",value);
    lenBytes=strlen(channel);    
    strchange(aiChannels[i],0,lenBytes,\"\");
    
//  itemsTable.appendLine(\"Item\",strltrim(aiChannels[i],getSystemName()+channel),\"Value\",value);
    itemsTable.appendLine(\"Item\",aiChannels[i],\"Value\",value);
  }
  
                        
 

  
  
 
}" 0
E 1 0 1 2 0 "Item" 14 1 0 "[0s,,,ALIGNMENT_BEGINNING]" 1
LANG:1 4 Item
E
1
LANG:1 0 

180 "Value" 7 1 0 "[0.3f,False,False,ALIGNMENT_CENTER,False]" 1
LANG:1 5 Value
E
1
LANG:1 0 

98 
20 20 10 0
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 0 1 0 1 7
1 0
2 4
"PRIMITIVE_TEXT3"
""
1 79 11 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
   string channel;
  dpGet(detector+\"-S1.\"+boardPlace+\".Channel\",channel);
  
  this.text(channel);
}" 0
 E 2 1 3 2 1 E U  0 E 79 11 172 50
0 2 2 "0s" 0 0 0 192 0 0  79 11 2
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 9 BoardName
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 0 
13 5
"closeButton"
""
1 826 402 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  824 392.3 886.25 418.3

T 
1
LANG:1 5 Close
"main(mapping event)
{
  PanelOff();
}" 0
 E E E
2 6
"PRIMITIVE_TEXT4"
""
1 19 11 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 19 11 72 50
0 2 2 "0s" 0 0 0 192 0 0  19 11 2
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 6 Board:
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 0 
7 8
"ELLIPSE2"
""
1 656.5 51.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( returnValue()+\".online:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            returnValue()+\".online:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  if (!boNewValue)
  {
    setValue(\"\", \"backCol\", \"Red\");
    boardStatus.text(\"Offline\");
  }
  else
  {
    setValue(\"\", \"backCol\", \"FwStateOKPhysics\");
    boardStatus.text(\"Online\");
  }
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:ML1P1_IPR.online}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {FwStateOKPhysics}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.9999999999999999 0 1 -186.4999999999999 5.5 1 E 656.5 51.5 13.5 13.5
2 9
"PRIMITIVE_TEXT5"
""
1 335 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 335 45 452 67
0 2 2 "0s" 0 0 0 192 0 0  335 45 1
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 12 Board Status
30 10
"FRAME1"
""
1 562 19 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 2.0546875 0 0.8461538461538461 -827.7343750000005 14.92307692307692 0 E 562 19 691 72
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
13 11
"PUSH_BUTTON1"
""
1 241 44.32098765432099 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
10 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  239 36 294 58.96296296296296

T 
1
LANG:1 7 Refresh
"main()
{
  itemsTable.deleteAllLines();
  string channel;
  dpGet(detector+\"-S1.\"+boardPlace+\".Channel\",channel);
  
  
  dyn_string aiChannels=dpNames(channel+\"/ai/*\");
  dyn_string gpioChannels=dpNames(channel+\"/gpio/*\");
  
  double value;

  int numberOfItems=dynlen(aiChannels)+dynlen(gpioChannels);
  int lenBytes;


  for(int i=1;i<=numberOfItems;i++)
  {
    dpGet(aiChannels[i]+\".value\",value);
    lenBytes=strlen(channel);    
    strchange(aiChannels[i],0,lenBytes,\"\");
    
//  itemsTable.appendLine(\"Item\",strltrim(aiChannels[i],getSystemName()+channel),\"Value\",value);
    itemsTable.appendLine(\"Item\",aiChannels[i],\"Value\",value);
  }
  
                        
 

  
  
 
}" 0
 E E E
14 12
"boardStatus"
""
1 489 50 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  487 42 580 71
2 "0s" 0 0 0 1 0 -1  E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
