V 14
1
LANG:1 0 
PANEL,-1 -1 475 370 N "_3DFace" 0
E E E E E 1 -1 -1 0  -191.3149253731343 0
""0  1
E "dyn_int
getChildNodesWithName (int docNum, int parentNode, string name)
{
  dyn_int result;
  int node = xmlFirstChild (docNum, parentNode);
  while (node >= 0)
    {
      if (xmlNodeName (docNum, node) == name)
	dynAppend (result, node);
      node = xmlNextSibling (docNum, node);
    }
  return result;
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"titleBackground"
""
1 0 40 E E E 1 E 1 E N "STD_grey_dark" E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E 1.314925373134328 0 1 -190 -20 4 "[conical,-1.18,1.23,153,0,{0,0,0},0.762,{255,255,255}]" E -1 60 669 20
2 1
"PRIMITIVE_TEXT7"
""
1 147.6850746268656 7.625 E E E 1 E 1 E N "FwAtlasBg" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 147.6850746268656 7.625 294 33
0 2 2 "0s" 0 0 0 192 0 0  147.6850746268656 7.625 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 12 XML->DPT Fix
13 2
"PUSH_BUTTON1"
""
1 50.84253731343279 123 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0  48.84253731343279 109 222.8425373134328 143

T 
1
LANG:1 22 Display SCA-Boards IDs
"#uses \"CtrlXml\"

main(mapping event)
{
  string errMsg;
  int errLine;
  int errColumn;
  string configFileName=\"/home/bb5user/Documents/ATLNSWELTX/scripts/examples/ScaOpcUa/config16L1DDC16MMFE8_new.xml\";
  int docNum =
    xmlDocumentFromFile (configFileName, errMsg, errLine, errColumn);
  
  
  
 int firstNode = xmlFirstChild (docNum);
  if (firstNode < 0)
    {
      DebugN (\"Cant get the first child of the config file.\");
      return -1;
    }
  while (xmlNodeName (docNum, firstNode) != \"configuration\")
    {
      firstNode = xmlNextSibling (docNum, firstNode);
      if (firstNode < 0)
	{
	  DebugTN (\"configuration node not found, sorry.\");
	  return -1;
	}
    }
  // now firstNode holds configuration node   
  dyn_int children;

  dyn_int children = getChildNodesWithName (docNum, firstNode, \"SCA\");
  
  string name;
  for (int i = 1; i <= dynlen (children); i++)
    {
//      childChild[i]= getChildNodesWithName (docNum, children[i], \"CalculatedVariable\");
//      xmlGetElementAttribute (docNum, childChild[i], \"name\", name);
//      DebugN(children[i],name);
      xmlGetElementAttribute (docNum, children[i], \"name\", name);
      DebugN(name);    
    }
  
  
  
  
  
  
  
  
  
}" 0
 E E E
13 3
"closeButton"
""
1 400 340 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  398 330.3 460.25 356.3

T 
1
LANG:1 5 Close
"main(mapping event)
{
  PanelOff();
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
