V 14
1
LANG:1 0 
PANEL,-1 -1 1837 305 N "FwAtlasBg" 3
"$side"
"$xRef"
"$yRef"
E E E E E 1 -1 -1 0  0 0
""0  1
E "// dyn_float dx1, dx2, dy1, dy2;
// dyn_string c1, c2;

dyn_string listOfItemsToHist;
int xRef=$xRef;
int yRef=$yRef;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 2
"hist1"
""
1 6 72 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 6 72 39 87
0 2 2 "0s" 0 0 0 192 0 0  6 72 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 hist1
2 3
"hist2"
""
1 6 153 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 6 153 39 168
0 2 2 "0s" 0 0 0 192 0 0  6 153 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 hist2
2 4
"hist3"
""
1 6 231 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 6 231 39 246
0 2 2 "0s" 0 0 0 192 0 0  6 231 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 hist3
30 5
"FRAME1"
""
1 11 39 E E E 1 E 1 E N "white" E N {0,0,0} E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.490658001624695 0 0.9450549450549453 -16.39723801787165 -6.857142857142865 0 E 11 39 1243 131
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
30 6
"FRAME2"
""
1 11 39 E E E 1 E 1 E N "white" E N {0,0,0} E E
 E E
5 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.490658001624695 0 0.9670329670329673 -16.39723801787165 72.28571428571428 0 E 11 39 1243 131
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
30 7
"FRAME3"
""
1 11 39 E E E 1 E 1 E N "white" E N {0,0,0} E E
 E E
6 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.490658001624695 0 0.9340659340659343 -16.39723801787165 155.5714285714286 0 E 11 39 1243 131
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
2 8
"PRIMITIVE_TEXT4"
""
1 6 285 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 6 285 49 300
0 2 2 "0s" 0 0 0 192 0 0  6 285 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 6 Board:
22 9
"layerCombo"
""
1 20 8 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  18 4 112 32
4
1
LANG:1 7 Layer 1

0
1
LANG:1 7 Layer 2

0
1
LANG:1 7 Layer 3

0
1
LANG:1 7 Layer 4

0

E
"main(mapping event)
{

 for(int i=1;i<=dynlen(listOfItemsToHist);i++)
  {   
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"VMM\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"SCA\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_MMFE8\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_ADDC\"); 
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_L1DDC\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"GBTX_ADDC\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"GBTX_L1DDC\");  
  } 
  
  int layer=layerCombo.selectedPos();
  
  string side=$side;  
  
  dyn_string totalListOfBoards;
  totalListOfBoards=dpNames(\"*\",\"fwScaSCA\");
  

  if(boardTypeCombo.number()==0)
  {      

  dynClear(listOfItemsToHist);
  
  for(int i=1;i<=dynlen(totalListOfBoards);i++)
  {
  strreplace(totalListOfBoards[i],getSystemName(),\"\");
  
  if(patternMatch(\"MMFE8\"+\"_L\"+layer+\"P*_\"+side+\"*\",totalListOfBoards[i]))  
   {
    dynAppend(listOfItemsToHist,totalListOfBoards[i]);
   }
 
  }
  
  int x=1720;
  int y=yRef+50;
  for(int i=dynlen(listOfItemsToHist);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"VMM\",makeDynString(\"$board:\"+listOfItemsToHist[i],\"$mode:\"+\"VMM\"),x,y,0,1,1);
   x=x-110;
   hist1.text(\"VMM\");
  }
  
  x=1720;
  y=y+80;
  for(int i=dynlen(listOfItemsToHist);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"SCA\",makeDynString(\"$board:\"+listOfItemsToHist[i],\"$mode:\"+\"SCA\"),x,y,0,1,1);
   x=x-110;
   hist2.text(\"SCA\");
  }
  
  x=1720;
  y=y+80;
  for(int i=dynlen(listOfItemsToHist);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_MMFE8\",makeDynString(\"$board:\"+listOfItemsToHist[i],\"$mode:\"+\"FEAST_MMFE8\"),x,y,0,1,1);
   x=x-110;
   hist3.text(\"FEAST\");
  }
    
  }
  
  
 
  // ************************************************************************************
  
  if(boardTypeCombo.number()==1)
  {
  //L1DDC
    dyn_string l1ddcListOfBoards;  

  
  dynClear(listOfItemsToHist);  
  for(int i=1;i<=dynlen(totalListOfBoards);i++)
  {
  strreplace(totalListOfBoards[i],getSystemName(),\"\");
  
  if(patternMatch(\"L1DDC\"+\"_L\"+layer+\"P*_\"+side+\"*\",totalListOfBoards[i]))  
   {
    dynAppend(listOfItemsToHist,totalListOfBoards[i]);
    dynAppend(l1ddcListOfBoards,totalListOfBoards[i]);
   }
     
  }
  
  int x=1200;
  int y=yRef+50;
  for(int i=dynlen(l1ddcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+l1ddcListOfBoards[i]+\"_\"+\"GBTX_L1DDC\",makeDynString(\"$board:\"+l1ddcListOfBoards[i],\"$mode:\"+\"GBTX_L1DDC\"),x,y,0,1,1);
   x=x-110;
   hist1.text(\"GBTX\");
  }
  
  x=1200;
  y=y+80;
  for(int i=dynlen(l1ddcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+l1ddcListOfBoards[i]+\"_\"+\"SCA\",makeDynString(\"$board:\"+l1ddcListOfBoards[i],\"$mode:\"+\"SCA\"),x,y,0,1,1);
   x=x-110;
   hist2.text(\"SCA\");
  }  
  
  x=1200;
  y=y+80;
  for(int i=dynlen(l1ddcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_L1DDC\",makeDynString(\"$board:\"+l1ddcListOfBoards[i],\"$mode:\"+\"FEAST_L1DDC\"),x,y,0,1,1);
   x=x-110;
   hist3.text(\"FEAST\");
  }
  
  //ADDC
    dyn_string addcListOfBoards;  

  for(int i=1;i<=dynlen(totalListOfBoards);i++)
  {
  strreplace(totalListOfBoards[i],getSystemName(),\"\");
  
  if(patternMatch(\"ADDC\"+\"_L\"+layer+\"P*_\"+side+\"*\",totalListOfBoards[i]))  
   {
    dynAppend(listOfItemsToHist,totalListOfBoards[i]);
    dynAppend(addcListOfBoards,totalListOfBoards[i]);
   }
     
  }

  int x=870;
  int y=yRef+50;
  for(int i=dynlen(addcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+addcListOfBoards[i]+\"_\"+\"GBTX_ADDC\",makeDynString(\"$board:\"+addcListOfBoards[i],\"$mode:\"+\"GBTX_ADDC\"),x,y,0,1,1);
   x=x-110;
  }
  
  x=870;
  y=y+80;
  for(int i=dynlen(addcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+addcListOfBoards[i]+\"_\"+\"SCA\",makeDynString(\"$board:\"+addcListOfBoards[i],\"$mode:\"+\"SCA\"),x,y,0,1,1);
   x=x-110;
  }  
  
  x=870;
  y=y+80;
  for(int i=dynlen(addcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+addcListOfBoards[i]+\"_\"+\"FEAST_ADDC\",makeDynString(\"$board:\"+addcListOfBoards[i],\"$mode:\"+\"FEAST_ADDC\"),x,y,0,1,1);
   x=x-110;
  }
  
  
  }
  
}" 0

E
 0 0
19 12
"boardTypeCombo"
""
1 122 5 E E E 1 E 1 E N "white" E N "FwAtlasBg" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"layoutAlignment" "AlignNone"
"horizontal" ""
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  120 3 295 38
2
T 
1
LANG:1 6 Analog

1 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 7 Digital

0 
1
LANG:1 0 
E E
0 0 0 0 0
1
"main(mapping event)
{

 for(int i=1;i<=dynlen(listOfItemsToHist);i++)
  {   
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"VMM\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"SCA\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_MMFE8\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_ADDC\"); 
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_L1DDC\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"GBTX_ADDC\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"GBTX_L1DDC\");  
  } 
  
  int layer=layerCombo.selectedPos();
  
  string side=$side;  
  
  dyn_string totalListOfBoards;
  totalListOfBoards=dpNames(\"*\",\"fwScaSCA\");
  

  if(boardTypeCombo.number()==0)
  {      

  dynClear(listOfItemsToHist);
  
  for(int i=1;i<=dynlen(totalListOfBoards);i++)
  {
  strreplace(totalListOfBoards[i],getSystemName(),\"\");
  
  if(patternMatch(\"MMFE8\"+\"_L\"+layer+\"P*_\"+side+\"*\",totalListOfBoards[i]))  
   {
    dynAppend(listOfItemsToHist,totalListOfBoards[i]);
   }
 
  }
  
  int x=1720;
  int y=yRef+50;
  for(int i=dynlen(listOfItemsToHist);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"VMM\",makeDynString(\"$board:\"+listOfItemsToHist[i],\"$mode:\"+\"VMM\"),x,y,0,1,1);
   x=x-110;
   hist1.text(\"VMM\");
  }
  
  x=1720;
  y=y+80;
  for(int i=dynlen(listOfItemsToHist);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"SCA\",makeDynString(\"$board:\"+listOfItemsToHist[i],\"$mode:\"+\"SCA\"),x,y,0,1,1);
   x=x-110;
   hist2.text(\"SCA\");
  }
  
  x=1720;
  y=y+80;
  for(int i=dynlen(listOfItemsToHist);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_MMFE8\",makeDynString(\"$board:\"+listOfItemsToHist[i],\"$mode:\"+\"FEAST_MMFE8\"),x,y,0,1,1);
   x=x-110;
   hist3.text(\"FEAST\");
  }
    
  }
  
  
 
  // ************************************************************************************
  
  if(boardTypeCombo.number()==1)
  {
  //L1DDC
    dyn_string l1ddcListOfBoards;  

  
  dynClear(listOfItemsToHist);  
  for(int i=1;i<=dynlen(totalListOfBoards);i++)
  {
  strreplace(totalListOfBoards[i],getSystemName(),\"\");
  
  if(patternMatch(\"L1DDC\"+\"_L\"+layer+\"P*_\"+side+\"*\",totalListOfBoards[i]))  
   {
    dynAppend(listOfItemsToHist,totalListOfBoards[i]);
    dynAppend(l1ddcListOfBoards,totalListOfBoards[i]);
   }
     
  }
  
  int x=1200;
  int y=yRef+50;
  for(int i=dynlen(l1ddcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+l1ddcListOfBoards[i]+\"_\"+\"GBTX_L1DDC\",makeDynString(\"$board:\"+l1ddcListOfBoards[i],\"$mode:\"+\"GBTX_L1DDC\"),x,y,0,1,1);
   x=x-110;
   hist1.text(\"GBTX\");
  }
  
  x=1200;
  y=y+80;
  for(int i=dynlen(l1ddcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+l1ddcListOfBoards[i]+\"_\"+\"SCA\",makeDynString(\"$board:\"+l1ddcListOfBoards[i],\"$mode:\"+\"SCA\"),x,y,0,1,1);
   x=x-110;
   hist2.text(\"SCA\");
  }  
  
  x=1200;
  y=y+80;
  for(int i=dynlen(l1ddcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_L1DDC\",makeDynString(\"$board:\"+l1ddcListOfBoards[i],\"$mode:\"+\"FEAST_L1DDC\"),x,y,0,1,1);
   x=x-110;
   hist3.text(\"FEAST\");
  }
  
  //ADDC
    dyn_string addcListOfBoards;  

  for(int i=1;i<=dynlen(totalListOfBoards);i++)
  {
  strreplace(totalListOfBoards[i],getSystemName(),\"\");
  
  if(patternMatch(\"ADDC\"+\"_L\"+layer+\"P*_\"+side+\"*\",totalListOfBoards[i]))  
   {
    dynAppend(listOfItemsToHist,totalListOfBoards[i]);
    dynAppend(addcListOfBoards,totalListOfBoards[i]);
   }
     
  }

  int x=870;
  int y=50;
  for(int i=dynlen(addcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+addcListOfBoards[i]+\"_\"+\"GBTX_ADDC\",makeDynString(\"$board:\"+addcListOfBoards[i],\"$mode:\"+\"GBTX_ADDC\"),x,y,0,1,1);
   x=x-110;
  }
  
  x=870;
  y=y+80;
  for(int i=dynlen(addcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+addcListOfBoards[i]+\"_\"+\"SCA\",makeDynString(\"$board:\"+addcListOfBoards[i],\"$mode:\"+\"SCA\"),x,y,0,1,1);
   x=x-110;
  }  
  
  x=870;
  y=y+80;
  for(int i=dynlen(addcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+addcListOfBoards[i]+\"_\"+\"FEAST_ADDC\",makeDynString(\"$board:\"+addcListOfBoards[i],\"$mode:\"+\"FEAST_ADDC\"),x,y,0,1,1);
   x=x-110;
  }
  
  
  }
  
}" 0
 "main(mapping event)
{

 for(int i=1;i<=dynlen(listOfItemsToHist);i++)
  {   
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"VMM\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"SCA\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_MMFE8\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_ADDC\"); 
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_L1DDC\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"GBTX_ADDC\");  
   removeSymbol(myModuleName(), myPanelName(), \"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"GBTX_L1DDC\");  
  } 
  
  int layer=layerCombo.selectedPos();
  
  string side=$side;  
  
  dyn_string totalListOfBoards;
  totalListOfBoards=dpNames(\"*\",\"fwScaSCA\");
  

  if(boardTypeCombo.number()==0)
  {      

  dynClear(listOfItemsToHist);
  
  for(int i=1;i<=dynlen(totalListOfBoards);i++)
  {
  strreplace(totalListOfBoards[i],getSystemName(),\"\");
  
  if(patternMatch(\"MMFE8\"+\"_L\"+layer+\"P*_\"+side+\"*\",totalListOfBoards[i]))  
   {
    dynAppend(listOfItemsToHist,totalListOfBoards[i]);
   }
 
  }
  
  int x=1720;
  int y=yRef+50;
  for(int i=dynlen(listOfItemsToHist);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"VMM\",makeDynString(\"$board:\"+listOfItemsToHist[i],\"$mode:\"+\"VMM\"),x,y,0,1,1);
   x=x-110;
   hist1.text(\"VMM\");
  }
  
  x=1720;
  y=y+80;
  for(int i=dynlen(listOfItemsToHist);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"SCA\",makeDynString(\"$board:\"+listOfItemsToHist[i],\"$mode:\"+\"SCA\"),x,y,0,1,1);
   x=x-110;
   hist2.text(\"SCA\");
  }
  
  x=1720;
  y=y+80;
  for(int i=dynlen(listOfItemsToHist);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_MMFE8\",makeDynString(\"$board:\"+listOfItemsToHist[i],\"$mode:\"+\"FEAST_MMFE8\"),x,y,0,1,1);
   x=x-110;
   hist3.text(\"FEAST\");
  }
    
  }
  
  
 
  // ************************************************************************************
  
  if(boardTypeCombo.number()==1)
  {
  //L1DDC
    dyn_string l1ddcListOfBoards;  

  
  dynClear(listOfItemsToHist);  
  for(int i=1;i<=dynlen(totalListOfBoards);i++)
  {
  strreplace(totalListOfBoards[i],getSystemName(),\"\");
  
  if(patternMatch(\"L1DDC\"+\"_L\"+layer+\"P*_\"+side+\"*\",totalListOfBoards[i]))  
   {
    dynAppend(listOfItemsToHist,totalListOfBoards[i]);
    dynAppend(l1ddcListOfBoards,totalListOfBoards[i]);
   }
     
  }
  
  int x=1200;
  int y=yRef+50;
  for(int i=dynlen(l1ddcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+l1ddcListOfBoards[i]+\"_\"+\"GBTX_L1DDC\",makeDynString(\"$board:\"+l1ddcListOfBoards[i],\"$mode:\"+\"GBTX_L1DDC\"),x,y,0,1,1);
   x=x-110;
   hist1.text(\"GBTX\");
  }
  
  x=1200;
  y=y+80;
  for(int i=dynlen(l1ddcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+l1ddcListOfBoards[i]+\"_\"+\"SCA\",makeDynString(\"$board:\"+l1ddcListOfBoards[i],\"$mode:\"+\"SCA\"),x,y,0,1,1);
   x=x-110;
   hist2.text(\"SCA\");
  }  
  
  x=1200;
  y=y+80;
  for(int i=dynlen(l1ddcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+listOfItemsToHist[i]+\"_\"+\"FEAST_L1DDC\",makeDynString(\"$board:\"+l1ddcListOfBoards[i],\"$mode:\"+\"FEAST_L1DDC\"),x,y,0,1,1);
   x=x-110;
   hist3.text(\"FEAST\");
  }
  
  //ADDC
    dyn_string addcListOfBoards;  

  for(int i=1;i<=dynlen(totalListOfBoards);i++)
  {
  strreplace(totalListOfBoards[i],getSystemName(),\"\");
  
  if(patternMatch(\"ADDC\"+\"_L\"+layer+\"P*_\"+side+\"*\",totalListOfBoards[i]))  
   {
    dynAppend(listOfItemsToHist,totalListOfBoards[i]);
    dynAppend(addcListOfBoards,totalListOfBoards[i]);
   }
     
  }

  int x=870;
  int y=yRef+50;
  for(int i=dynlen(addcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+addcListOfBoards[i]+\"_\"+\"GBTX_ADDC\",makeDynString(\"$board:\"+addcListOfBoards[i],\"$mode:\"+\"GBTX_ADDC\"),x,y,0,1,1);
   x=x-110;
  }
  
  x=870;
  y=y+80;
  for(int i=dynlen(addcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+addcListOfBoards[i]+\"_\"+\"SCA\",makeDynString(\"$board:\"+addcListOfBoards[i],\"$mode:\"+\"SCA\"),x,y,0,1,1);
   x=x-110;
  }  
  
  x=870;
  y=y+80;
  for(int i=dynlen(addcListOfBoards);i>0;i--)
  {
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerHistogramPart.pnl\",\"HistoPart_\"+addcListOfBoards[i]+\"_\"+\"FEAST_ADDC\",makeDynString(\"$board:\"+addcListOfBoards[i],\"$mode:\"+\"FEAST_ADDC\"),x,y,0,1,1);
   x=x-110;
  }
  
  
  }
  
}" 0

0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
