V 14
1
LANG:1 0 
PANEL,-1 -1 151 120 N "_3DFace" 2
"$board"
"$mode"
E E E E E 1 -1 -1 0  23 13
""0  1
E "dyn_float dx1, dx2, dy1, dy2;
dyn_string c1, c2;
string board=$board;
string mode=$mode;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 2
"RECTANGLE1"
""
1 20 103 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1 -20 -21 1 E 20 103 64 118
27 0
"barTrend"
""
1 42.17054263565892 -28.69230769230769 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  -2 0 138 102
2 1 8 1 1 "%H:%M" 1 1
LANG:1 26 Utopia,-1,8,5,50,0,0,0,0,0
0  0 1 0 1 0 1 N {0,0,0}
0 20 200 0.01 2 "%H:%M" 0 1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  0 1 0 1 0 1 N {0,0,0}
0 0 0 10 1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  3 0 1 0 1 N {0,0,0}
0 0 1 0 1 N {0,0,0} 1 5 0 20 20 N {255,0,0} N {255,0,0} N {102,102,102} 0 
"main()    
{  
  
  
 int itemCounter=1;
  
 if(mode==\"VMM\")
  {  

  for(int j=0;j<=7;j++)
    {
      dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/vmmPdo\"+j+\".temperature\"); 
      itemCounter=itemCounter+1;
    }
  }
  
   if(mode==\"SCA\")
  {  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/internalTemperature.temperature\");   
  }
 
    if(mode==\"FEAST_MMFE8\")
  {  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/pTat1V2D.temperature\");   
   itemCounter=itemCounter+1;  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/pTat1V3A.temperature\");   
   itemCounter=itemCounter+1;    
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/pTat1V3AE.temperature\");   
   itemCounter=itemCounter+1;     
  }
     
  if(mode==\"FEAST_L1DDC\")
  {  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/1V5_PTAT.temperature\");   
   itemCounter=itemCounter+1;  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/2V5_PTAT.temperature\");   
   itemCounter=itemCounter+1;        
  }
 
   if(mode==\"FEAST_ADDC\")
  {  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/feastTemp1v5.temperature\");   
   itemCounter=itemCounter+1;  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/feastTemp1v5.temperature\");   
   itemCounter=itemCounter+1;         
  }
 
  if(mode==\"GBTX_L1DDC\")
  {  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/GBTX1_TEMP.temperature\");   
   itemCounter=itemCounter+1;  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/GBTX2_TEMP.temperature\");   
   itemCounter=itemCounter+1;    
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/GBTX3_TEMP.temperature\");   
   itemCounter=itemCounter+1;     
  }
 
   if(mode==\"GBTX_ADDC\")
  {  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/gbtx0NTC.temperature\");   
   itemCounter=itemCounter+1;  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/gbtx1NTC.temperature\");   
   itemCounter=itemCounter+1;  
   dpConnectUserData(\"updateHisto\",itemCounter,board+\"/ai/boardTemp.temperature\");   
   itemCounter=itemCounter+1; 
  }
 
     
 }


void updateHisto( int itemNum, string dpSource, float value)
{
    
  shape bartrendDisplay = getShape(this.name());

  bartrendDisplay.xOrigin=BAR_LEFT; 
  bartrendDisplay.xCenter=1;
  if(mode==\"VMM\")
    bartrendDisplay.xRange=8;
  if(mode==\"SCA\")
    bartrendDisplay.xRange=1;
  if(mode==\"FEAST_MMFE8\" || mode==\"GBTX_L1DDC\" || mode==\"GBTX_ADDC\")
    bartrendDisplay.xRange=3;
  if(mode==\"FEAST_L1DDC\" || mode==\"FEAST_ADDC\")
    bartrendDisplay.xRange=2;

  
  bartrendDisplay.xStep=1;
  bartrendDisplay.xPrec=0;
  bartrendDisplay.xGrid=TRUE;
  
  bartrendDisplay.yOrigin=BAR_BOTTOM; 
  bartrendDisplay.yCenter=20;
  bartrendDisplay.yRange=200;
  bartrendDisplay.yStep=0.01;
  bartrendDisplay.yPrec=0;
  bartrendDisplay.yGrid=FALSE;
 
 dy1[itemNum]=0.0;
 dy2[itemNum]=value;
  
 dx1[itemNum]=itemNum;
 dx2[itemNum]=itemNum+1;
 
 if (dy2[itemNum]>50)
{
  c1[itemNum] = \"FwStateAttention3\"; 
  c2[itemNum] = \"FwStateAttention3\";
}
else if ((dy2[itemNum]>=45) && (dy2[itemNum]<=50)) 
{
  c1[itemNum] = \"FwStateAttention2\"; 
  c2[itemNum] = \"FwStateAttention2\";
}
else
{
  c1[itemNum] = \"FwStateOKPhysics\"; 
  c2[itemNum] = \"FwStateOKPhysics\";
} 
  
  setValue(bartrendDisplay, \"data\", dx1, dx2,dy1, dy2, c1, c2);   
       
  bartrendDisplay.flush();
   
}
  



  
  
  
 " 0

14 4
"TEXT_FIELD2"
""
1 34 192 E E E 1 E 1 E N "white" E N "FwAtlasBg" E E
 E E
4 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"hoverfclr" "N \"white\""
"hoverbclr" "N \"white\""
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  -4 78 139 102
2 "0s" 0 0 0 0 0 -1  E E E
14 1
"TEXT_FIELD1"
""
1 30 61 E E E 1 E 1 E N "_WindowText" E N "FwAtlasFg" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  27.14049586776859 80.21428571428569 135.1404958677686 106.2142857142857
2 "0s" 0 0 0 0 0 -1  E "main()
{
  this.text(board);
}" 0
 E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
