V 14
1
LANG:1 0 
PANEL,-1 -1 474 349 N "FwAtlasBg" 0
E E E E E 1 -1 -1 0  -166.3149253731343 -5.25
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"titleBackground"
""
1 0 40 E E E 1 E 1 E N "STD_grey_dark" E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E 1.314925373134328 0 1 -165 -25.25 4 "[conical,-1.18,1.23,153,0,{0,0,0},0.762,{255,255,255}]" E -1 60 669 20
2 1
"PRIMITIVE_TEXT7"
""
1 158 2 E E E 1 E 1 E N "FwAtlasBg" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 158 2 311 27
0 2 2 "0s" 0 0 0 192 0 0  158 2 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 14 Histogram Info
30 2
"FRAME1"
""
1 64 63 E E E 1 E 1 E N "white" E N {0,0,0} E E
 E E
2 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.464968152866242 0 1.188461538461538 -91.75796178343948 -39.87307692307692 0 E 64 63 222 324
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 6 Analog
30 3
"FRAME2"
""
1 64 63 E E E 1 E 1 E N "white" E N {0,0,0} E E
 E E
3 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.464968152866242 0 1.188461538461538 144.2420382165605 -39.87307692307692 0 E 64 63 222 324
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 7 Digital
2 4
"hist1"
""
1 18 99 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 18 99 53 114
0 2 2 "0s" 0 0 0 192 0 0  18 99 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 VMM
2 5
"hist2"
""
1 17 180 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 17 180 45 195
0 2 2 "0s" 0 0 0 192 0 0  17 180 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 SCA
2 6
"hist3"
""
1 15 258 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 15 258 57 273
0 2 2 "0s" 0 0 0 192 0 0  15 258 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 FEAST
30 7
"FRAME3"
""
1 62 67 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
7 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9938271604938271 0 1 0.3827160493827222 -11 0 E 62 67 225 154
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
30 8
"FRAME4"
""
1 62 67 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
8 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9938271604938271 0 1 -0.6172839506172849 72 0 E 62 67 225 154
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
30 9
"FRAME5"
""
1 62 67 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
9 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9938271604938271 0 1 -0.6172839506172849 154 0 E 62 67 225 154
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
4 11
"LINE2"
""
1 84 66 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  84 66 84 141
4 12
"LINE3"
""
1 104 66 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  104 66 104 141
4 13
"LINE4"
""
1 124 66 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  124 66 124 141
4 14
"LINE5"
""
1 144 66 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  144 66 144 141
4 15
"LINE6"
""
1 164 66 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  164 66 164 141
4 16
"LINE7"
""
1 184 66 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  184 66 184 141
4 17
"LINE8"
""
1 204 66 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  204 66 204 141
2 19
"PRIMITIVE_TEXT8"
""
1 69 95 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 69 95 80 112
0 2 2 "0s" 0 0 0 192 0 0  69 95 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 1 0
2 20
"PRIMITIVE_TEXT9"
""
1 90 95 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 90 95 101 112
0 2 2 "0s" 0 0 0 192 0 0  90 95 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 1 1
2 21
"PRIMITIVE_TEXT10"
""
1 110 95 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 110 95 122 112
0 2 2 "0s" 0 0 0 192 0 0  110 95 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 1 2
2 22
"PRIMITIVE_TEXT11"
""
1 131 95 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 131 95 142 112
0 2 2 "0s" 0 0 0 192 0 0  131 95 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 1 3
2 23
"PRIMITIVE_TEXT12"
""
1 149 95 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 149 95 160 112
0 2 2 "0s" 0 0 0 192 0 0  149 95 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 1 4
2 24
"PRIMITIVE_TEXT13"
""
1 170 95 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 170 95 181 112
0 2 2 "0s" 0 0 0 192 0 0  170 95 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 1 5
2 25
"PRIMITIVE_TEXT14"
""
1 190 95 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 190 95 202 112
0 2 2 "0s" 0 0 0 192 0 0  190 95 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 1 6
2 26
"PRIMITIVE_TEXT15"
""
1 211 95 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 211 95 222 112
0 2 2 "0s" 0 0 0 192 0 0  211 95 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 1 7
2 27
"PRIMITIVE_TEXT16"
""
1 91 168 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 91 168 186 205
0 2 2 "0s" 0 0 0 192 0 0  91 168 2
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 13 SCA Internal 
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 11 Temperature
4 28
"LINE10"
""
1 112 231 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  112 231 112 306
4 29
"LINE11"
""
1 165 231 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  165 231 165 306
2 30
"PRIMITIVE_TEXT17"
""
1 67 257 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 67 257 108 274
0 2 2 "0s" 0 0 0 192 0 0  67 257 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 4 1V2D
2 31
"PRIMITIVE_TEXT18"
""
1 117 257 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 117 257 156 274
0 2 2 "0s" 0 0 0 192 0 0  117 257 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 4 1V3A
2 32
"PRIMITIVE_TEXT19"
""
1 169 257 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 169 257 218 274
0 2 2 "0s" 0 0 0 192 0 0  169 257 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 5 1V3AE
2 59
"PRIMITIVE_TEXT35"
""
1 249 96 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 249 96 287 111
0 2 2 "0s" 0 0 0 192 0 0  249 96 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 4 GBTX
2 60
"PRIMITIVE_TEXT36"
""
1 248 180 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 248 180 276 195
0 2 2 "0s" 0 0 0 192 0 0  248 180 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 SCA
2 61
"PRIMITIVE_TEXT37"
""
1 246 258 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 246 258 288 273
0 2 2 "0s" 0 0 0 192 0 0  246 258 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 FEAST
30 63
"FRAME9"
""
1 62 67 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
63 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9938271604938271 0 1 230.3827160493827 72 0 E 62 67 225 154
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
30 64
"FRAME10"
""
1 62 67 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
64 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9938271604938271 0 1 230.3827160493827 154 0 E 62 67 225 154
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
4 82
"LINE29"
""
1 369 231 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
82 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  369 231 369 306
2 83
"PRIMITIVE_TEXT47"
""
1 314 257 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
83 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 314 257 343 274
0 2 2 "0s" 0 0 0 192 0 0  314 257 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 1V5
2 85
"PRIMITIVE_TEXT49"
""
1 399 257 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 399 257 428 274
0 2 2 "0s" 0 0 0 192 0 0  399 257 1
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 3 2V5
30 86
"FRAME11"
""
1 62 67 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
86 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.9938271604938271 0 1 231.3827160493827 -9.999999999999998 0 E 62 67 225 154
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
4 87
"LINE30"
""
1 344 67 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  344 67 344 142
4 88
"LINE31"
""
1 397 67 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  397 67 397 142
2 92
"PRIMITIVE_TEXT53"
""
1 298 74 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
92 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 298 74 342 89
0 2 2 "0s" 0 0 0 192 0 0  298 74 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 GBTX1
2 93
"PRIMITIVE_TEXT54"
""
1 349 74 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
93 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 349 74 393 89
0 2 2 "0s" 0 0 0 192 0 0  349 74 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 GBTX2
2 94
"PRIMITIVE_TEXT55"
""
1 403 74 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
94 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 403 74 447 89
0 2 2 "0s" 0 0 0 192 0 0  403 74 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 GBTX3
2 95
"PRIMITIVE_TEXT56"
""
1 298 116 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
95 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 298 116 342 131
0 2 2 "0s" 0 0 0 192 0 0  298 116 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 GBTX0
2 96
"PRIMITIVE_TEXT57"
""
1 349 116 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
96 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 349 116 393 131
0 2 2 "0s" 0 0 0 192 0 0  349 116 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 GBTX1
2 97
"PRIMITIVE_TEXT58"
""
1 402 116 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
97 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 402 116 451 131
0 2 2 "0s" 0 0 0 192 0 0  402 116 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 BOARD
2 98
"PRIMITIVE_TEXT59"
""
1 240 74 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
98 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 240 74 296 89
0 2 2 "0s" 0 0 0 192 0 0  240 74 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 7 (L1DDC)
2 99
"PRIMITIVE_TEXT60"
""
1 243 117 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
99 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 243 117 292 132
0 2 2 "0s" 0 0 0 192 0 0  243 117 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 6 (ADDC)
4 103
"LINE35"
""
1 296.0000000000001 104 E E E 1 E 1 E N "white" E N {255,255,255} E E
 E E
103 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E 1 1 3 2 1 E  296.0000000000001 104 452.0000000000001 104
13 104
"closeButton"
""
1 404 324 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
104 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  402 314.3 464.25 340.3

T 
1
LANG:1 5 Close
"main(mapping event)
{
  PanelOff();
}" 0
 E E E
2 105
"PRIMITIVE_TEXT61"
""
1 326 168 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
105 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 326 168 421 205
0 2 2 "0s" 0 0 0 192 0 0  326 168 2
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 13 SCA Internal 
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 11 Temperature
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
