V 14
1
LANG:1 0 
PANEL,-1 -1 704 846 N "_3DFace" 7
"$batchID"
"$mode"
"$node"
"$sector"
"$type"
"$x"
"$y"
"main()
{
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;
     int x=$x;
     int y=$y;
     int xLayerButton,yLayerButton;
     
     x=x+80;
     y=y+5;
//              addSymbol(myModuleName(), myPanelName(), \"objects/chamberRetrieve.pnl\", \"chamberRetrieve\"+node+\"_\"+type,
//                makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$sector:\"+sector,\"$layer:\"+layer), 0, 5, 0, 1, 1);
     
       for(int i=1;i<=4;i++)
       {    
       if(i==3)
         {
         y=y+290;
         x=$x;
         x=x+80;
         }
           xLayerButton=x+45;
           yLayerButton=y+235;
             addSymbol(myModuleName(), myPanelName(), \"objects/chamberRetrieve.pnl\", \"chamberRetrieve\"+node+\"_\"+type,
                makeDynString(\"$node:\"+node,\"$type:\"+type,\"$mode:\"+mode,\"$sector:\"+sector,\"$layer:\"+i,\"$x:\"+xLayerButton,\"$y:\"+yLayerButton), x, y+45, 0, 1.5, 1.5);
             x=x+250;
             
       }
     
     
}" 0
 E E E E 1 -1 -1 0  -2 -2.000000000000004
""0  1
E " string node=$node; 
dyn_string returnAliasHVChannels(string node,string type,string sector,int showDrift=1){
  
  string channel;
  dyn_string stripChannels,driftChannels,channelSetOff;
  int selectedLayer;
  
  string comboBoxString;
  getValue(\"selectionComboBox\"+\"_N\"+node,\"text\",comboBoxString);
  
  if(comboBoxString==\"Module\")
  {
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Strips\",stripChannels);
  dpGet(\"N\"+node+\".Mapping.ChannelsTotal.Drift\",driftChannels); 
  dynAppend(channelSetOff,stripChannels);
  if(showDrift==1)
  dynAppend(channelSetOff,driftChannels);
  }
  
  if(comboBoxString==\"Layer 1\" || comboBoxString==\"Layer 2\" || comboBoxString==\"Layer 3\" || comboBoxString==\"Layer 4\")
  {
    int countChannel=1;  
  
  if(comboBoxString==\"Layer 1\")
    selectedLayer=1;
  if(comboBoxString==\"Layer 2\")
    selectedLayer=2;                
  if(comboBoxString==\"Layer 3\")
    selectedLayer=3  ;
  if(comboBoxString==\"Layer 4\")
    selectedLayer=4;
  
  if(type==\"SM1\" ||type==\"LM1\")
  {
    
    for(int i=1;i<=5;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
    if(showDrift==1)
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";
       
  }
  
  if(type==\"SM2\" ||type==\"LM2\")
  {
    
    for(int i=6;i<=8;i++)
    {
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"L\"+i;
      countChannel++;
      channelSetOff[countChannel]=\"L\"+selectedLayer+\"R\"+i;
      countChannel++;      
    }
  if(showDrift==1)
    channelSetOff[countChannel]=\"L\"+selectedLayer+\"D\";    
        
  }  
    
} 
  
   
return channelSetOff; 
   
  
  
}

void layerFieldCounter(string layer)
{
  dyn_errClass err;
  string node=$node; 
  this.name(this.name()+\"_N\"+node);
  if(layer!=\"Total\")
  {
  if( !dpExists( \"System1:N\"+node+\".BarGraphCounter.\"+layer+\".Voltage:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"layerFieldCounterCB\",
            \"System1:N\"+node+\".BarGraphCounter.\"+layer+\".Voltage:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.\"+layer+\".Current:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(this.name(), \"color\", \"_dpdoesnotexist\");
  }
  else
  {
    dpConnect(\"totalLayerFieldCounterCB\",
            \"System1:N\"+node+\".BarGraphCounter.L1.Voltage:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L2.Voltage:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L3.Voltage:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L4.Voltage:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L1.Current:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L2.Current:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L3.Current:_online.._value\",\"System1:N\"+node+\".BarGraphCounter.L4.Current:_online.._value\");  
     
  }
}


void layerFieldCounterCB(string dp1, int iNewValueVoltage,string dp2, int iNewValueCurrent)
{
  string type=$type; 
  int numberOfSections;
  if(type==\"SM1\"||type==\"LM1\")
      numberOfSections=10;    
  if(type==\"SM2\"||type==\"LM2\")
      numberOfSections=6;     
   if(!alarmToggle.checked())       
      setValue(this.name(), \"text\", iNewValueVoltage+\" /\"+numberOfSections);
   if(alarmToggle.checked())       
      setValue(this.name(), \"text\", iNewValueCurrent+\" /\"+numberOfSections);   
   
}

void totalLayerFieldCounterCB(string dp1, int iNewValue1,string dp2, int iNewValue2,string dp3, int iNewValue3,string dp4, int iNewValue4,string dp5, int iNewValue1Current,string dp6, int iNewValue2Current,string dp7, int iNewValue3Current,string dp8, int iNewValue4Current)
{
  string type=$type; 
  int numberOfSections;
  if(type==\"SM1\"||type==\"LM1\")
      numberOfSections=40;    
  if(type==\"SM2\"||type==\"LM2\")
      numberOfSections=24;     
   if(!alarmToggle.checked())           
      setValue(this.name(), \"text\", iNewValue1+iNewValue2+iNewValue3+iNewValue4+\" /\"+numberOfSections);
   if(alarmToggle.checked())           
      setValue(this.name(), \"text\", iNewValue1Current+iNewValue2Current+iNewValue3Current+iNewValue4Current+\" /\"+numberOfSections);   
}  

" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 33
"lockHolder"
""
1 280 900 E E E 1 E 1 E N "_Transparent" E N "_Transparent" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
"main()
{
  string node=$node;
    dyn_string textfields, enabled, toLockEdit, toLockEnabled; 
    
    toLockEdit = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\",\"parameterText\");
    toLockEnabled = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\",\"parameterText\");
    
//     if (!onButton.enabled) {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,locked.png]]\");
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", FALSE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", FALSE);
        }
//     }
    

    
}
" 0
 "main()
{
      string node=$node;
    dyn_string textfields, enabled, toLockEdit, toLockEnabled; 
    
    toLockEdit = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\",\"parameterText\");
    toLockEnabled = makeDynString(\"selectionComboBox\"+\"_N\"+node, \"offButton\", \"onButton\", \"textField1\",
              \"hvSelectionCombo\", \"stripsDriftChoose\"+\"_N\"+node,\"setButton\",\"parameterText\");
    
    if (!onButton.enabled) {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,unlocked.png]]\");
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", TRUE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", TRUE);
        }
       
        
    }
    else {
        setValue(\"lockHolder\",\"fill\",\"[pattern,[fit,png,locked.png]]\");
        for (int i = 1; i <= dynlen(toLockEdit); i++) {
            setValue(toLockEdit[i], \"enabled\", FALSE);
        }
        for (int i = 1; i <= dynlen(toLockEnabled); i++) {
            setValue(toLockEnabled[i], \"enabled\", FALSE);
        }
  
        
        
        
    }

    
    
    
}
" 0
 0 1 1 2 1 E 0.725 0 0.7341140747070307 333 -166.3966598510738 2  1 0  "pictures/unlocked.png" 4294967295 E 280 895 320 935
19 32
"stripsDriftChoose"
""
1 538 473 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

2
"layoutAlignment" "AlignNone"
"horizontal" ""
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  536 471 691 492
2
T 
1
LANG:1 6 Strips

0 
1
LANG:1 0 
E E
0 0 0 0 0
T 
1
LANG:1 12 Strips+Drift

1 
1
LANG:1 0 
E E
0 0 0 0 0
1
"main()
{
  string node=$node;
  
  this.name(this.name()+\"_N\"+node);
  this.toolTipText(this.name());
}" 0
 E
30 0
"frameTitle"
""
1 0 -7 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.002857142857143 0 2.490272373540856 0 -29.56809338521401 0 E 0 -7 701 251
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 0 
13 2
"offButton"
""
1 174 631 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  537 413.0000000000001 610.0000000000001 439

T 
1
LANG:1 3 OFF
"main(mapping event)
{
  
 string channel;
 string node=$node;
 string sector=$sector;
 string type=$type;
 dyn_string channelSetOff;
 int stripsOrDrift;
 getValue(\"stripsDriftChoose\"+\"_N\"+node,\"number\",stripsOrDrift); 
 
 dynAppend(channelSetOff,returnAliasHVChannels(node,type,sector,stripsOrDrift));
 
  for(int i=1;i<=dynlen(channelSetOff);i++)
  {
    dpGet(\"N\"+node+\".Mapping.\"+channelSetOff[i]+\".Channel\",channel);
    dpSetWait(\"CAEN/\"+channel+\".settings.onOff:_original.._value\", 0);    
  }
    
}" 0
 E E E
13 3
"onButton"
""
1 166.1333841463418 632.6916666666666 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  617 413.0000000000001 690.0000000000001 439

T 
1
LANG:1 2 ON
"main(mapping event)
{
  
 string channel;
 string node=$node;
 string sector=$sector;
 string type=$type;
 dyn_string channelSetOff;
 int stripsOrDrift;
 getValue(\"stripsDriftChoose\"+\"_N\"+node,\"number\",stripsOrDrift); 
 
 dynAppend(channelSetOff,returnAliasHVChannels(node,type,sector,stripsOrDrift));
 
  for(int i=1;i<=dynlen(channelSetOff);i++)
  {
    dpGet(\"N\"+node+\".Mapping.\"+channelSetOff[i]+\".Channel\",channel);
    dpSetWait(\"CAEN/\"+channel+\".settings.onOff:_original.._value\", 1);    
  }
   
    dpSet(\"ALL.safetyAlarmLight\",0);    
 
}" 0
 E E E
22 4
"selectionComboBox"
""
1 367 80 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  538 384.0000000000001 691.0000000000001 410
5
1
LANG:1 6 Module

0
1
LANG:1 7 Layer 1

0
1
LANG:1 7 Layer 2

0
1
LANG:1 7 Layer 3

0
1
LANG:1 7 Layer 4

0

"main()
{
  string node=$node;
  
  this.name(this.name()+\"_N\"+node);
  this.toolTipText(this.name());
  
  
  
}" 0

E
E
 0 0
22 5
"hvSelectionCombo"
""
1 742.0281690140845 -76 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  594 443 652 469
11
1
LANG:1 0 

0
1
LANG:1 4 -100

0
1
LANG:1 3 -50

0
1
LANG:1 3 -20

0
1
LANG:1 3 -10

0
1
LANG:1 2 -5

0
1
LANG:1 2 +5

0
1
LANG:1 3 +10

0
1
LANG:1 3 +20

0
1
LANG:1 3 +50

0
1
LANG:1 4 +100

0

E
"main()
{
  textField1.text(\"\");
}" 0

E
 0 0
14 6
"textField1"
""
1 638.5833333333333 -78 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0  538 441.5238095238095 591 469
3 "3s" 3 0 0 1 0 -1  E E E
13 7
"setButton"
""
1 568.9608769251514 53.18346682668799 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  568.0139203259395 491.1193096598228 671.0000000000001 519.9999999999999

T 
1
LANG:1 3 Set
"main(mapping event)
{
 
    
 dyn_string channel;
 string node=$node;
 string sector=$sector;
 string type=$type;
 dyn_string channelToSet;
 dyn_float vStart;
 dyn_string channelSummary;
 
 int stripsOrDrift;
 getValue(\"stripsDriftChoose\"+\"_N\"+node,\"number\",stripsOrDrift); 

 dynAppend(channelToSet,returnAliasHVChannels(node,type,sector,stripsOrDrift));
     
   for(int i=1;i<=dynlen(channelToSet);i++)
  {
     dpGet(\"N\"+node+\".Mapping.\"+channelToSet[i]+\".Channel\",channel[i]); 
     dynAppend(channelSummary,channel[i]);
   
     if (textField1.text)
      dpSetWait(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\", textField1.text);   
   
     if (hvSelectionCombo.text!=\"\")
      {  
        vStart[i]=0.0;
       if(dynCount(channelSummary,channel[i])>1)
        {
          int previousConfiguration=1;
          previousConfiguration=dynContains(channelSummary,channel[i]);
          vStart[i]=vStart[previousConfiguration];
        }        
       else
        {
        dpGet(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\", vStart[i]);
        }      
        
        dpSetWait(\"CAEN/\"+channel[i]+\".settings.v0:_original.._value\",vStart[i]+(float)hvSelectionCombo.text);
      
       }           
  }
    
    delay(2); 
    textField1.text = \"\";
    hvSelectionCombo.text=\"\";    
   
}" 0
 E E E
2 10
"parameterText"
""
1 655 445 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 655 445 682 467
0 2 2 "0s" 0 0 0 192 0 0  655 445 1
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
13 11
"PUSH_BUTTON4"
""
1 547 563 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
11 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  545 556 683 585.0000000000001

T 
1
LANG:1 9 Configure
"main(mapping event)
{
     string mode=$mode;  
     string node=$node; 
     string type=$type; 
     string sector=$sector;
     
     ChildPanelOnCentral(\"objects/nodeHVSetup.pnl\", \"Node \"+node+\" (Setup) \",makeDynString(\"$node:\"+node,\"$layer:\"+\"\",\"$mode:\"+mode,\"$type:\"+type),0,0);
         
}" 0
 E E E
30 12
"FRAME3"
""
1 10 603 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
12 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.354166666666667 0 1.948051948051952 519.4583333333334 -803.6753246753277 0 E 10 603 131 681
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 11 Set Voltage
30 13
"FRAME4"
""
1 10 603 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
13 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.354166666666667 0 0.8571428571428573 519.4583333333334 4.142857142856968 0 E 10 603 131 681
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 13 Configuration
2 14
"PRIMITIVE_TEXT1"
""
1 537 535 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 537 535 581 550
0 2 2 "0s" 0 0 0 192 0 0  537 535 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 7 Status:
14 16
"configurationStatusField"
""
1 582.9999999999999 537 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  581 533 669.0000000000001 554
2 "0s" 0 0 0 1 0 -1  E "main()
{
  string node=$node;
  this.name(this.name()+\"_N\"+node);
}" 0
 E
7 17
"configurationStatusLED"
""
1 681.5 534.5 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"main()
{
  string node=$node;
  this.name(this.name()+\"_N\"+node);
  EP_setBackColor();
}
void EP_setBackColor()
{
  dyn_errClass err;
  string node=$node;
  if( !dpExists( \"System1:N\"+node+\".Configuration:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:N\"+node+\".Configuration:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, bool boNewValue)
{
  string node=$node;
  if (!boNewValue)
  {
    setValue(\"\", \"backCol\", \"Red\");
    setValue(\"configurationStatusField\"+\"_N\"+node,\"text\",\"Unconfigured\");
  }
  else
  {
    setValue(\"\", \"backCol\", \"Green\");
    setValue(\"configurationStatusField\"+\"_N\"+node,\"text\",\"Configured\");
  }
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:N1.Configuration}
// DPConfig {:_online.._value}
// DPType {bool}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {notequal}
// Operant1 {0}
// Color1 {Red}
// Operator2 {equal}
// Operant2 {1}
// Color2 {Green}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 1 0 1 -1.5 9.5 1 E 681.5 534.5 9.5 9.5
2 18
"PRIMITIVE_TEXT2"
""
1 219.5 -5 E E E 1 E 1 E N "Black" E N "WF_Banner" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

6
"hoverfclr" "N \"Black\""
"hoverbclr" "N \"WF_Banner\""
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  string batchID=$batchID;
  string type=$type;
  int node=$node;
  this.text(type+\" - \"+batchID);  
  
}" 0
 E 0 1 2 1 1 E U  1 E 219.5 -5 346 17
0 2 2 "0s" 0 0 0 192 0 0  219.5 -5 1
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 12 XMX, BatchID
27 19
"barTrendVoltage"
""
1 6 643 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  4 596.0973451327434 355 836.0973451327435
2 1 3.99 1 0 "%H:%M" 1 1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0  0 0 0 1 0 1 N {0,0,0}
0 0 10 1 0 "%H:%M" 1 1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  0 1 0 1 0 1 N {0,0,0}
1 0 0 500 1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  3 0 1 0 1 N {0,0,0}
0 0 1 0 1 N {0,0,0} 2 0 0 10 0 N {255,0,0} N {255,0,0} N "Green" 0 1 1
"main()    
{  
  string node=$node;
  string type=$type;
  this.name(this.name()+\"_N\"+node);
    if(type==\"SM1\"||type==\"LM1\")
      this.yRange(10.0);    
  if(type==\"SM2\"||type==\"LM2\")
      this.yRange(6.0);    
  
  dpConnect(\"changeHisto\",\"N\"+node+\".BarGraphCounter.L1.Voltage\",\"N\"+node+\".BarGraphCounter.L2.Voltage\",\"N\"+node+\".BarGraphCounter.L3.Voltage\",\"N\"+node+\".BarGraphCounter.L4.Voltage\",\"N\"+node+\".BarGraphCounter.L1.Current\",\"N\"+node+\".BarGraphCounter.L2.Current\",\"N\"+node+\".BarGraphCounter.L3.Current\",\"N\"+node+\".BarGraphCounter.L4.Current\");  
 }

void changeHisto(string dpSource1, float fNewValue1,string dpSource2, float fNewValue2,string dpSource3, float fNewValue3,string dpSource4, float fNewValue4,string dpSource5, float fNewValue5,string dpSource6, float fNewValue6,string dpSource7, float fNewValue7,string dpSource8, float fNewValue8)
{
  int replyCode;
  dyn_float xAltitude; 
  string node=$node;
  dyn_float layerValue;

  for(int i=1;i<=4;i++)
  {
  if(!alarmToggle.checked())    
    dpGet(\"N\"+node+\".BarGraphCounter.L\"+i+\".Voltage\",layerValue[i]);
  if(alarmToggle.checked())   
    dpGet(\"N\"+node+\".BarGraphCounter.L\"+i+\".Current\",layerValue[i]);  
  }  


  shape bartrendDisplay = getShape(this.name());
  bartrendDisplay.data(layerValue); 
  
  bartrendDisplay.flush;
  
}
  



  
  
  
 " 0

27 20
"barTrendTotalVoltage"
""
1 6 647.1363061717043 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  353 596.0973451327434 466 836.0973451327434
2 1 1 1 0 "%H:%M" 1 1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0  0 0 0 1 0 1 N {0,0,0}
0 0 40 1 0 "%H:%M" 1 1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  0 1 0 1 0 1 N {0,0,0}
1 0 0 500 1
LANG:1 33 MS Shell Dlg,-1,11,5,50,0,0,0,0,0
0  3 0 1 0 1 N {0,0,0}
0 0 1 0 1 N {0,0,0} 2 0 0 40 0 N {255,0,0} N {255,0,0} N "Green" 0 1 1
"main()    
{  
  string node=$node;
  string type=$type;
  this.name(this.name()+\"_N\"+node);
    if(type==\"SM1\"||type==\"LM1\")
      this.yRange(40.0);    
  if(type==\"SM2\"||type==\"LM2\")
      this.yRange(24.0);  
  dpConnect(\"changeHisto\",\"N\"+node+\".BarGraphCounter.L1.Voltage\",\"N\"+node+\".BarGraphCounter.L2.Voltage\",\"N\"+node+\".BarGraphCounter.L3.Voltage\",\"N\"+node+\".BarGraphCounter.L4.Voltage\",\"N\"+node+\".BarGraphCounter.L1.Current\",\"N\"+node+\".BarGraphCounter.L2.Current\",\"N\"+node+\".BarGraphCounter.L3.Current\",\"N\"+node+\".BarGraphCounter.L4.Current\");  
 }

void changeHisto(string dpSource1, float fNewValue1,string dpSource2, float fNewValue2,string dpSource3, float fNewValue3,string dpSource4, float fNewValue4,string dpSource5, float fNewValue5,string dpSource6, float fNewValue6,string dpSource7, float fNewValue7,string dpSource8, float fNewValue8)
{
  int replyCode;
  dyn_float xAltitude; 
  string node=$node;
  dyn_float layerValue;
  float totalValue;

  for(int i=1;i<=4;i++)
  {
      if(!alarmToggle.checked()) 
        dpGet(\"N\"+node+\".BarGraphCounter.L\"+i+\".Voltage\",layerValue[i]);
      if(alarmToggle.checked())
        dpGet(\"N\"+node+\".BarGraphCounter.L\"+i+\".Current\",layerValue[i]);
  totalValue=totalValue+layerValue[i];
  }  


    shape bartrendDisplay = getShape(this.name());  
  bartrendDisplay.data(totalValue); 
  
  bartrendDisplay.flush;
  
}
  



  
  
  
 " 0

14 21
"layerTextField"
""
1 32 784.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  35 794.0973451327434 117 818.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{
this.text(\"Layer 1\");
}" 0
 E
14 22
"layerCounterL1"
""
1 32 784.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  35 813.0973451327434 117 837.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{

  layerFieldCounter(\"L1\");

}

" 0
 E
14 23
"TEXT_FIELD1"
""
1 32 784.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  114 794.0973451327434 196 818.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{
this.text(\"Layer 2\");
}" 0
 E
14 24
"TEXT_FIELD2"
""
1 32 784.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  193 794.0973451327434 275 818.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{
this.text(\"Layer 3\");
}" 0
 E
14 25
"TEXT_FIELD3"
""
1 33 784.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  272 794.0973451327434 354 818.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{
this.text(\"Layer 4\");
}" 0
 E
14 26
"layerCounterL2"
""
1 32 784.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  114 813.0973451327434 196 837.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{

  layerFieldCounter(\"L2\");

}

" 0
 E
14 27
"layerCounterL3"
""
1 32 784.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  193 813.0973451327434 275 837.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{

  layerFieldCounter(\"L3\");

}

" 0
 E
14 28
"layerCounterL4"
""
1 33 784.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  272 813.0973451327434 354 837.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{

  layerFieldCounter(\"L4\");

}

" 0
 E
14 29
"TEXT_FIELD4"
""
1 32 784.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  384 794.0973451327434 465 818.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{
this.text(\"Total\");
}" 0
 E
14 30
"layerCounterTotal"
""
1 32 784.0973451327434 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  384 813.0973451327434 465 837.0973451327434
3 "0s" 0 0 0 1 0 -1  E "main()
{

  layerFieldCounter(\"Total\");

}

" 0
 E
30 31
"FRAME5"
""
1 1239 628 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
31 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.84251968503937 0 2.356039251363436 -2282.881889763779 -892.5926498562382 0 E 1239 628 1621 736
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
14 34
"TEXT_FIELD5"
""
1 576 643 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  574 628 658 658
3 "3.1f" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:N\"+node+\".Efficiency.Layer1.Eff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:N\"+node+\".Efficiency.Layer1.Eff:_online.._value\",\"System1:N\"+node+\".Efficiency.Layer1.meanVoltage:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dpEff, float effValue,string dpVolt, float voltValue)
{
  
  
  if(voltValue<480 || effValue >100.0)
  {
  setValue(\"\", \"text\", \"0\");    
  setValue(\"\", \"enabled\", 0);          
  }
  else
  {
  setValue(\"\", \"text\", effValue);
  setValue(\"\", \"enabled\", 1);          
 }
  
  
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:N1.Efficiency.Layer1.Eff}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 35
"PRIMITIVE_TEXT3"
""
1 502 635.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 502 635.5 563 654
0 2 2 "0s" 0 0 0 192 0 0  502 635.5 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 Layer 1:
14 36
"TEXT_FIELD7"
""
1 575 672 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  573 657 657 687
3 "3.1f" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:N\"+node+\".Efficiency.Layer2.Eff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:N\"+node+\".Efficiency.Layer2.Eff:_online.._value\",\"System1:N\"+node+\".Efficiency.Layer2.meanVoltage:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dpEff, float effValue,string dpVolt, float voltValue)
{
  
  
  if(voltValue<480 || effValue >100.0)
  {
  setValue(\"\", \"text\", \"0\");    
  setValue(\"\", \"enabled\", 0);          
  }
  else
  {
  setValue(\"\", \"text\", effValue);
  setValue(\"\", \"enabled\", 1);          
 }
  
  
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:N1.Efficiency.Layer1.Eff}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 37
"PRIMITIVE_TEXT5"
""
1 502 665.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 502 665.5 563 684
0 2 2 "0s" 0 0 0 192 0 0  502 665.5 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 Layer 2:
14 38
"TEXT_FIELD8"
""
1 576 703 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  574 688 658 718
3 "3.1f" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:N\"+node+\".Efficiency.Layer3.Eff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:N\"+node+\".Efficiency.Layer3.Eff:_online.._value\",\"System1:N\"+node+\".Efficiency.Layer3.meanVoltage:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dpEff, float effValue,string dpVolt, float voltValue)
{
  
  
  if(voltValue<480 || effValue >100.0)
  {
  setValue(\"\", \"text\", \"0\");    
  setValue(\"\", \"enabled\", 0);          
  }
  else
  {
  setValue(\"\", \"text\", effValue);
  setValue(\"\", \"enabled\", 1);          
 }
  
  
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:N1.Efficiency.Layer1.Eff}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 39
"PRIMITIVE_TEXT6"
""
1 502 695.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
39 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 502 695.5 563 714
0 2 2 "0s" 0 0 0 192 0 0  502 695.5 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 Layer 3:
14 40
"TEXT_FIELD9"
""
1 576 733 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  574 718 658 748
3 "3.1f" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:N\"+node+\".Efficiency.Layer4.Eff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:N\"+node+\".Efficiency.Layer4.Eff:_online.._value\",\"System1:N\"+node+\".Efficiency.Layer4.meanVoltage:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dpEff, float effValue,string dpVolt, float voltValue)
{
  
  
  if(voltValue<480 || effValue >100.0)
  {
  setValue(\"\", \"text\", \"0\");    
  setValue(\"\", \"enabled\", 0);          
  }
  else
  {
  setValue(\"\", \"text\", effValue);
  setValue(\"\", \"enabled\", 1);          
 }
  
  
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:N1.Efficiency.Layer1.Eff}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 41
"PRIMITIVE_TEXT7"
""
1 502 725.5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 502 725.5 563 744
0 2 2 "0s" 0 0 0 192 0 0  502 725.5 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 Layer 4:
14 42
"TEXT_FIELD10"
""
1 578 775 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  576 760 660 790.5
3 "3.1f" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:N\"+node+\".Efficiency.Total.Eff:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:N\"+node+\".Efficiency.Total.Eff:_online.._value\",\"System1:N\"+node+\".Efficiency.Total.meanVoltage:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dpEff, float effValue,string dpVolt, float voltValue)
{
  
  
  if(voltValue<480 || effValue >100.0)
  {
  setValue(\"\", \"text\", \"0\");    
  setValue(\"\", \"enabled\", 0);          
  }
  else
  {
  setValue(\"\", \"text\", effValue);
  setValue(\"\", \"enabled\", 1);          
 }
  
  
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:N1.Efficiency.Layer1.Eff}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {TRUE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 43
"PRIMITIVE_TEXT8"
""
1 503 768 E E E 1 E 1 E N "FwAtlasBg" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 503 768 562 786
0 2 2 "0s" 0 0 0 192 0 0  503 768 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 10 Total    :
30 44
"FRAME1"
""
1 357 49 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
44 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8318181818181818 0 0.7164179104477612 191.0409090909091 575.8955223880597 0 E 357 49 578 318
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0 1
LANG:1 10 Efficiency
30 45
"FRAME2"
""
1 375 248 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
45 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.8666666666666666 0 0.7796610169491526 170 556.6440677966102 0 E 375 248 571 308
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
