V 14
1
LANG:1 0 
PANEL,-1 -1 519 381 N "FwAtlasBg" 2
"$channelDPE"
"$channelName"
"main()
{
   
    dyn_string exceptionInfo;
     string channelName=$channelName;
    string channelDPE=$channelDPE;

    
    
       
     fwTrending_addQuickFaceplate(myModuleName(), myPanelName(), \"plotPopup_\" + channelName,makeDynString(channelDPE), 0, 30, exceptionInfo, \"_FwTrendingQuickPlotDefaults\", 1, 1.2,channelName,\"\");
    
    
    if (dynlen(exceptionInfo) > 0)
        DebugN(exceptionInfo);
        
        
    
    
    
}" 0
 E E E E 1 -1 -1 0  180 5
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
14 0
"TEXT_FIELD1"
""
1 167 5 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  165 0 346.0000000000001 30
2 "0s" 0 0 0 1 0 -1  E "main()
{
 
//   string channel;
//   dpGet($detector+\"-S1.\"+$channelName+\".Channel\",channel);
  
  
  string channelDPECut=dpSubStr($channelDPE,DPSUB_DP);
  
  strreplace(channelDPECut,\"/\",\".\");
  this.text(dpSubStr(channelDPECut,DPSUB_DP));
  


 

}" 0
 E
2 1
"PRIMITIVE_TEXT1"
""
1 78 1 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 78 1 155 26
0 2 2 "0s" 0 0 0 192 0 0  78 1 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 8 Board : 
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
