V 14
1
LANG:1 0 
PANEL,-1 -1 155 167 N "FwAtlasBg" 2
"$configurationMode"
"$detector"
"main()
{
//       addSymbol(myModuleName(),myPanelName(),\"objects/sca/valueScaELTX.pnl\",\"RIM_L1DDC\",makeDynString(\"$rightOrLeft:\"+\"\",\"$layer:\"+\"\",\"$sector:\"+\"\",\"$IPorHO:\"+\"\",\"$PCB:\"+\"\",\"$UpDown:\"+\"\",\"$detector:\"+detector,\"$L1Exception:\"+\"\",\"$configurationMode:\"+configurationMode,\"$PadRouterException:\"+\"\",\"$RimL1DDCException:\"+\"On\"),x,y,0,1,1);    
}" 0
 E E E E 1 -1 -1 0  31 15
""0  1
E "string detector=$detector;
bool configurationMode=$configurationMode;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
30 0
"FRAME1"
""
1 31 15 E E E 1 E 1 E N "white" E N {0,0,0} E E
 E E
0 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 0.6415094339622641 0 1 -9.886792452830187 -14 0 E 31 15 244 171
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 8 Rim Eltx
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
