V 14
1
LANG:1 0 
PANEL,-1 -1 607 292 N "FwAtlasBg" 2
"$boardPlace"
"$detector"
E E E E E 1 -1 -1 0  25 27
""0  1
E "string boardPlace=$boardPlace;
string detector=$detector;

  
  
string returnValue()
{
  
  string channel;
  dpGet(detector+\"-S1.\"+boardPlace+\".Channel\",channel);
  
  return channel;
   
}" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
2 76
"PRIMITIVE_TEXT57"
""
1 246 122 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
76 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 246 122 283 137
0 2 2 "0s" 0 0 0 192 0 0  246 122 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 4 FPGA
2 0
"typeText"
""
1 263 -4 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
"main()
{
  string type;
  dpGet(detector+\"-S1.\"+boardPlace+\".Type\",type);
  
  this.text(type);
}" 0
 E 2 1 3 2 1 E U  0 E 263 -4 309 43
0 2 2 "0s" 0 0 0 192 0 0  263 -4 2
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 4 Type
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 0 
6 1
"RECTANGLE1"
""
1 14 20 E E E 1 E 1 E N {0,0,0} E N "WF_Info" E E
 E E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 3 3 2 1 E 1.128352490421456 0 2.134020618556701 -8.796934865900511 -23.68041237113402 1 E 14 20 536 117
6 2
"1V3E"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.702702702702704 -8 -136.1621621621623 1 E 24 97 99 134
2 3
"PRIMITIVE_TEXT7"
""
1 40 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
3 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 40 30 92 45
0 2 2 "0s" 0 0 0 192 0 0  40 30 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 6 VCC1V5
14 4
"TEXT_FIELD10"
""
1 21 47.36111111111114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
4 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  19 42.16666666666677 74 67.00000000000003
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/vcc1V5Voltage.power:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/vcc1V5Voltage.power:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
   setValue(\"\", \"text\", fNewValue);
//   setValue(\"\", \"text\", 2.0*fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 5
"TEXT_FIELD14"
""
1 21 70.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
5 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  19 64.80555555555566 74 89.6388888888889
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/feastVcc1V5Temp.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/feastVcc1V5Temp.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 6
"PRIMITIVE_TEXT21"
""
1 74 46.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
6 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 74 46.00000000000003 94 61
0 2 2 "0s" 0 0 0 192 0 0  74 46.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
2 7
"PRIMITIVE_TEXT22"
""
1 74 69.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
7 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 74 69.00000000000003 94 84
0 2 2 "0s" 0 0 0 192 0 0  74 69.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
6 8
"RECTANGLE2"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
8 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.702702702702704 76 -136.1621621621623 1 E 24 97 99 134
14 10
"TEXT_FIELD15"
""
1 105 47.36111111111114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  103 42.16666666666677 158 67.00000000000003
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/vcc3V3Voltage.power:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/vcc3V3Voltage.power:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
   setValue(\"\", \"text\", fNewValue);
//   setValue(\"\", \"text\", 2.0*fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 11
"TEXT_FIELD16"
""
1 105 70.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
11 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  103 64.80555555555566 158 89.6388888888889
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/feastVcc3V3Temp.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/feastVcc3V3Temp.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 12
"PRIMITIVE_TEXT24"
""
1 158 46.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 158 46.00000000000003 178 61
0 2 2 "0s" 0 0 0 192 0 0  158 46.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
2 13
"PRIMITIVE_TEXT25"
""
1 158 69.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
13 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 158 69.00000000000003 178 84
0 2 2 "0s" 0 0 0 192 0 0  158 69.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
6 14
"RECTANGLE3"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
14 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.702702702702704 159 -137.1621621621623 1 E 24 97 99 134
2 15
"PRIMITIVE_TEXT26"
""
1 225 29.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 225 29.00000000000003 227 44
0 2 2 "0s" 0 0 0 192 0 0  225 29.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 0 
14 16
"TEXT_FIELD17"
""
1 188 46.36111111111114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  186 41.16666666666677 241 66.00000000000003
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/vcc2V5Voltage.power:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/vcc2V5Voltage.power:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
   setValue(\"\", \"text\", fNewValue);
//   setValue(\"\", \"text\", 2.0*fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 17
"TEXT_FIELD18"
""
1 188 69.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  186 63.80555555555566 241 88.63888888888893
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/feastVcc2V5Temp.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/feastVcc2V5Temp.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 18
"PRIMITIVE_TEXT27"
""
1 241 45.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 241 45.00000000000003 261 60
0 2 2 "0s" 0 0 0 192 0 0  241 45.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
2 19
"PRIMITIVE_TEXT28"
""
1 241 68.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
19 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 241 68.00000000000003 261 83
0 2 2 "0s" 0 0 0 192 0 0  241 68.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
6 20
"RECTANGLE4"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.702702702702704 243 -137.1621621621623 1 E 24 97 99 134
2 21
"PRIMITIVE_TEXT29"
""
1 269 29.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
21 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 269 29.00000000000003 343 42
0 2 2 "0s" 0 0 0 192 0 0  269 29.00000000000003 1
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 11 MGTVTT 1.2V
14 22
"TEXT_FIELD19"
""
1 272 46.36111111111114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
22 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  270 41.16666666666677 325 66.00000000000003
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/mgtVttVoltage.power:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/mgtVttVoltage.power:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
   setValue(\"\", \"text\", fNewValue);
//   setValue(\"\", \"text\", 2.0*fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 23
"TEXT_FIELD20"
""
1 272 69.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  270 63.80555555555566 325 88.63888888888893
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/feastMgtVttTemp.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/feastMgtVttTemp.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 24
"PRIMITIVE_TEXT30"
""
1 325 45.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 325 45.00000000000003 345 60
0 2 2 "0s" 0 0 0 192 0 0  325 45.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
2 25
"PRIMITIVE_TEXT31"
""
1 325 68.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 325 68.00000000000003 345 83
0 2 2 "0s" 0 0 0 192 0 0  325 68.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
6 26
"RECTANGLE5"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.702702702702704 325 -137.1621621621623 1 E 24 97 99 134
14 28
"TEXT_FIELD21"
""
1 354 46.36111111111114 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  352 41.16666666666677 407 66.00000000000003
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/vccAuxVoltage.power:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/vccAuxVoltage.power:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
   setValue(\"\", \"text\", fNewValue);
//   setValue(\"\", \"text\", 2.0*fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 29
"TEXT_FIELD22"
""
1 354 69.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  352 63.80555555555566 407 88.63888888888893
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/feastAuxTemp.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/feastAuxTemp.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 30
"PRIMITIVE_TEXT33"
""
1 405 45.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 405 45.00000000000003 425 60
0 2 2 "0s" 0 0 0 192 0 0  405 45.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
2 31
"PRIMITIVE_TEXT34"
""
1 405 68.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 405 68.00000000000003 425 83
0 2 2 "0s" 0 0 0 192 0 0  405 68.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
6 32
"RECTANGLE6"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.702702702702704 407 -137.1621621621623 1 E 24 97 99 134
14 34
"TEXT_FIELD23"
""
1 436 46 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
34 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  434 40.80555555555563 489 65.63888888888889
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/mgtVccVoltage.power:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/mgtVccVoltage.power:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
   setValue(\"\", \"text\", fNewValue);
//   setValue(\"\", \"text\", 2.0*fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 35
"TEXT_FIELD24"
""
1 436 69.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
35 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  434 63.80555555555566 489 88.63888888888893
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/feastMgtVccTemp.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/feastMgtVccTemp.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 36
"PRIMITIVE_TEXT36"
""
1 489 45.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
36 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 489 45.00000000000003 509 60
0 2 2 "0s" 0 0 0 192 0 0  489 45.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
2 37
"PRIMITIVE_TEXT37"
""
1 489 68.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
37 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 489 68.00000000000003 509 83
0 2 2 "0s" 0 0 0 192 0 0  489 68.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
6 38
"RECTANGLE7"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
38 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.702702702702704 489 -137.1621621621623 1 E 24 97 99 134
14 40
"TEXT_FIELD25"
""
1 518 45 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
40 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  516 39.80555555555563 571 64.63888888888889
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/vccIntVoltage.power:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/vccIntVoltage.power:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
   setValue(\"\", \"text\", fNewValue);
//   setValue(\"\", \"text\", 2.0*fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
14 41
"TEXT_FIELD26"
""
1 518 69.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
41 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  516 63.80555555555566 571 88.63888888888893
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/feastVccIntTemp.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/feastVccIntTemp.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 42
"PRIMITIVE_TEXT39"
""
1 571 45.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
42 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 571 45.00000000000003 591 60
0 2 2 "0s" 0 0 0 192 0 0  571 45.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
2 43
"PRIMITIVE_TEXT40"
""
1 571 68.00000000000003 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
43 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 571 68.00000000000003 591 83
0 2 2 "0s" 0 0 0 192 0 0  571 68.00000000000003 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
6 50
"RECTANGLE14"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_ParamIncorrect" E E
 E E
50 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.396551724137931 0 0.8181818181818179 383.2151838445419 27.72727272727281 1 E 31 180 89 235
14 51
"TEXT_FIELD29"
""
1 434.5082872928177 197 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
51 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  432.5082872928177 191.1666666666667 478.4917127071822 220.1666666666667
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/boardTemp3_closeToMTx.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/boardTemp3_closeToMTx.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 52
"PRIMITIVE_TEXT44"
""
1 478 199 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
52 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 478 199 498 214
0 2 2 "0s" 0 0 0 192 0 0  478 199 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
6 53
"RECTANGLE9"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_ParamIncorrect" E E
 E E
53 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.396551724137931 0 0.8181818181818185 160.7068965517241 -27.27272727272733 1 E 31 180 89 235
2 55
"PRIMITIVE_TEXT45"
""
1 256 142 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
55 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 256 142 276 157
0 2 2 "0s" 0 0 0 192 0 0  256 142 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
14 54
"TEXT_FIELD30"
""
1 212.5082872928177 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
54 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  210.5082872928177 134.1666666666667 256.4917127071822 163.1666666666667
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/boardTemp1_closeToFpga.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/boardTemp1_closeToFpga.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
6 56
"RECTANGLE10"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_ParamIncorrect" E E
 E E
56 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.396551724137931 0 0.7636363636363633 378.7068965517242 -41.4545454545454 1 E 31 180 89 235
14 57
"TEXT_FIELD31"
""
1 427 115 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
57 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  425 109.1666666666667 470.9834254143645 138.1666666666667
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/boardTemp2_closeToFeast.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/boardTemp2_closeToFeast.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\", fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 58
"PRIMITIVE_TEXT46"
""
1 470.4917127071823 117 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
58 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 470.4917127071823 117 490 132
0 2 2 "0s" 0 0 0 192 0 0  470.4917127071823 117 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
6 59
"sca"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
59 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1.379310344827586 0 0.9818181818181819 26.24137931034491 -22.72727272727275 1 E 31 180 89 235
14 60
"TEXT_FIELD13"
""
1 73.99999999999989 182.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
60 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  71.99999999999989 177.1666666666667 124.9999999999999 206.1666666666667
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/internalTemperature.temperature:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/internalTemperature.temperature:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
  setValue(\"\", \"text\",  fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 61
"PRIMITIVE_TEXT47"
""
1 87.99999999999989 155.9999999999999 E E E 1 E 1 E N "Black" E N "Black" E E
 E E
61 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 87.99999999999989 155.9999999999999 121 174
0 2 2 "0s" 0 0 0 192 0 0  87.99999999999989 155.9999999999999 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 SCA
2 62
"PRIMITIVE_TEXT48"
""
1 126.9999999999999 183.9999999999999 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
62 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 126.9999999999999 183.9999999999999 146 199
0 2 2 "0s" 0 0 0 192 0 0  126.9999999999999 183.9999999999999 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [C]
6 63
"RECTANGLE11"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
63 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.027027027027027 489 -0.6216216216215908 1 E 24 97 99 134
14 65
"TEXT_FIELD32"
""
1 518 117.3611111111111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
65 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  516 112.1666666666668 571 137
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/VCC5VA.power:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/VCC5VA.power:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
   setValue(\"\", \"text\", fNewValue);
//   setValue(\"\", \"text\", 2.0*fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 66
"PRIMITIVE_TEXT50"
""
1 571 116 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
66 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 571 116 591 131
0 2 2 "0s" 0 0 0 192 0 0  571 116 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
6 67
"RECTANGLE12"
""
1 24 97 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
67 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 1.027027027027027 489 40.37837837837841 1 E 24 97 99 134
2 68
"PRIMITIVE_TEXT51"
""
1 539 141 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
68 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 539 141 584 156
0 2 2 "0s" 0 0 0 192 0 0  539 141 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 VCC5V
14 69
"TEXT_FIELD33"
""
1 518 158.3611111111111 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
69 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  516 153.1666666666668 571 178
2 "5s" 5 0 0 1 0 -1  E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists(returnValue()+\"/ai/VCC5V.power:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            returnValue()+\"/ai/VCC5V.power:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, float fNewValue)
{
   setValue(\"\", \"text\", fNewValue);
//   setValue(\"\", \"text\", 2.0*fNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:ML1P1_IPR/ai/0V65for1V3A.value}
// DPConfig {:_online.._value}
// DPType {float}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
2 70
"PRIMITIVE_TEXT52"
""
1 571 157 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
70 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 571 157 591 172
0 2 2 "0s" 0 0 0 192 0 0  571 157 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 [V]
2 71
"PRIMITIVE_TEXT53"
""
1 351 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
71 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 351 29 424 42
0 2 2 "0s" 0 0 0 192 0 0  351 29 1
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 11 VCCAUX 1.8V
2 72
"PRIMITIVE_TEXT54"
""
1 433 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
72 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 433 29 508 42
0 2 2 "0s" 0 0 0 192 0 0  433 29 1
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 11 MGTVCC 1.0V
2 73
"PRIMITIVE_TEXT55"
""
1 515 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
73 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 515 29 585 42
0 2 2 "0s" 0 0 0 192 0 0  515 29 1
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 11 VCCINT 1.0V
2 74
"PRIMITIVE_TEXT56"
""
1 534 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
74 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 534 100 588 115
0 2 2 "0s" 0 0 0 192 0 0  534 100 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 6 VCC5VA
2 77
"PRIMITIVE_TEXT58"
""
1 456 97 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
77 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 456 97 498 112
0 2 2 "0s" 0 0 0 192 0 0  456 97 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 FEAST
2 78
"PRIMITIVE_TEXT59"
""
1 470 177 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
78 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 470 177 500 192
0 2 2 "0s" 0 0 0 192 0 0  470 177 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 3 MTx
2 79
"PRIMITIVE_TEXT60"
""
1 246 121 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
79 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 246 121 283 136
0 2 2 "0s" 0 0 0 192 0 0  246 121 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 4 FPGA
2 80
"PRIMITIVE_TEXT61"
""
1 122 30 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
80 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 122 30 174 45
0 2 2 "0s" 0 0 0 192 0 0  122 30 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 6 VCC3V3
2 81
"PRIMITIVE_TEXT62"
""
1 205 29 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
81 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 205 29 257 44
0 2 2 "0s" 0 0 0 192 0 0  205 29 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 6 VCC2V5
30 84
"FRAME1"
""
1 8 190 E E E 1 E 1 E N "white" E N {0,0,0} E E
 E E
84 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.104868913857678 0 1.023809523809524 -2.838951310861423 30.47619047619055 0 E 8 190 543 233
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 4 Info
6 85
"RECTANGLE16"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "STD_value_default" E E
 E E
85 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.4545454545454547 156 155.1818181818182 1 E 31 180 89 235
2 86
"PRIMITIVE_TEXT4"
""
1 193 241.0000000000001 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
86 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 193 241.0000000000001 244 259
0 2 2 "0s" 0 0 0 192 0 0  193 241.0000000000001 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 5 FEAST
6 87
"RECTANGLE17"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_Head" E E
 E E
87 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.4545454545454547 229 155.1818181818182 1 E 31 180 89 235
2 88
"PRIMITIVE_TEXT5"
""
1 274 241.0000000000001 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
88 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 274 241.0000000000001 308 259
0 2 2 "0s" 0 0 0 192 0 0  274 241.0000000000001 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 3 SCA
6 89
"RECTANGLE13"
""
1 31 180 E E E 1 E 1 E N {0,0,0} E N "WF_ParamIncorrect" E E
 E E
89 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.4545454545454547 301 154.1818181818182 1 E 31 180 89 235
2 90
"PRIMITIVE_TEXT6"
""
1 338 240.0000000000002 E E E 1 E 1 E N "White" E N "_Window" E E
 E E
90 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 338 240.0000000000002 386 258
0 2 2 "0s" 0 0 0 192 0 0  338 240.0000000000002 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 TEMP
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
