V 14
1
LANG:1 0 
PANEL,-1 -1 1838 486 N "_3DFace" 0
"main()
{
  /*
  string IPorHO;
  int x=10;
  int y=100;
  for(int side=1;side<=1;side++)
  {
     if(side==1)
       IPorHO=\"IP\";
     if(side==2)      
       IPorHO=\"HO\"; 
     
  int x=10;

  
    for(int layer=1;layer<=4;layer++)
    {
      addSymbol(myModuleName(),myPanelName(),\"objects/layerOfSectorELTX.pnl\",\"eltx\"+side+\"L\"+layer,makeDynString(\"$layer:\"+layer,\"$sector:\"+1,\"$IPorHO:\"+IPorHO,\"$x:\"+x,\"$y:\"+y),x,y,0,1,1); 
    x=x+460;          
    }
    y=y+500;
  } 
  */
  
  
}" 0
 E E E E 1 -1 -1 0  -2 65
""0  1
E E 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 149
"ipButton"
""
1 34 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
149 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  32 42 114 74

T 
1
LANG:1 2 IP
"main(mapping event)
{
  
  string IPorHO;
  int sector=1;
  int x=10;
  int y=100;

  IPorHO=\"IP\";  
  
 this.enabled(FALSE); 
 if(!hoButton.enabled())
 {
   
    for(int layer=1;layer<=4;layer++)
    {
        for(int pcb=1;pcb<=6;pcb++)
   {

     if(pcb==1)
       {
    removeSymbol(myModuleName(),myPanelName(),\"L1Param_\"+\"Side\"+\"HO\"+\"PCB\"+pcb+\"Layer\"+layer+\"Left\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"L1Param_\"+\"Side\"+\"HO\"+\"PCB\"+pcb+\"Layer\"+layer+\"Right\"+\"STG\");                     
       }
              
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"HO\"+\"PCB\"+pcb+\"Layer\"+layer+\"Left\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"HO\"+\"PCB\"+pcb+\"Layer\"+layer+\"Right\"+\"STG\");    
    
    }
   
       removeSymbol(myModuleName(),myPanelName(),\"eltx\"+\"HO\"+\"L\"+layer+\"STG\");                
  }

 }
 hoButton.enabled(TRUE); 
 
  
    for(int layer=1;layer<=4;layer++)
    {
     addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerOfSectorELTXSTG.pnl\",\"eltx\"+IPorHO+\"L\"+layer+\"STG\",makeDynString(\"$layer:\"+layer,\"$sector:\"+1,\"$IPorHO:\"+IPorHO,\"$x:\"+x,\"$y:\"+y,\"$detector:\"+\"STG\",\"$configurationMode:\"+FALSE),x,y,0,1,1); 
    x=x+460;          
    }
 

  
}" 0
 E E E
30 18
"FRAME1"
""
1 21 13 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
18 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 2.910969793322734 0 0.7578397212543554 -59.1303656597774 40.14808362369337 0 E 21 13 651 588
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0 1
LANG:1 0 
2 20
"TitleTBSCS"
""
1 191 98 E E E 1 E 1 E N "FwAtlasBg" E N "FwAtlasBg" E E
 E E
20 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 1 2 1 E U  0 E 30 12 334 39
0 2 2 "0s" 0 0 0 193 0 0  182 12 1
1
LANG:1 27 Utopia,-1,24,5,75,0,0,0,0,0
0 1
LANG:1 23 ELTX SCA-GBT Monitoring
29 23
"modeSlider"
""
1 203 -11 E E E 1 E 1 E N "_3DText" E N "_3DFace" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

6
"orientation" "enum 0"
"maxValue" "int 3"
"value" "int 1"
"invertedAppearance" "bool FALSE"
"tickPosition" "enum 1"
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  772.9952 28.62489458593358 979.5152 52.9365828976219
12 SliderWidget
1
0 "Change" "(int value)"
"
   
  string IPorHO;
  
  if(!ipButton.enabled())
    IPorHO=\"IP\";  
  if(!hoButton.enabled())
    IPorHO=\"HO\"; 
  
  
  int sector=1;
  int x=10;
  int y=100;

   
    for(int layer=1;layer<=4;layer++)
    {
        for(int pcb=1;pcb<=6;pcb++)
   {
     if(pcb==1)
       {
    removeSymbol(myModuleName(),myPanelName(),\"L1Param_\"+\"Side\"+IPorHO+\"PCB\"+pcb+\"Layer\"+layer+\"Left\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"L1Param_\"+\"Side\"+IPorHO+\"PCB\"+pcb+\"Layer\"+layer+\"Right\"+\"STG\");                     
       }
      
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+IPorHO+\"PCB\"+pcb+\"Layer\"+layer+\"Left\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+IPorHO+\"PCB\"+pcb+\"Layer\"+layer+\"Right\"+\"STG\");          
    }
   

       removeSymbol(myModuleName(),myPanelName(),\"eltx\"+IPorHO+\"L\"+layer+\"STG\");                
  }

 
  
    for(int layer=1;layer<=4;layer++)
    {
     addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerOfSectorELTXSTG.pnl\",\"eltx\"+IPorHO+\"L\"+layer+\"STG\",makeDynString(\"$layer:\"+layer,\"$sector:\"+1,\"$IPorHO:\"+IPorHO,\"$x:\"+x,\"$y:\"+y,\"$detector:\"+\"STG\",\"$configurationMode:\"+FALSE),x,y,0,1,1); 
    x=x+460;          
    }
 
   
  
"
E2 25
"PRIMITIVE_TEXT3"
""
1 722 33 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 722 33 764 50
0 2 2 "0s" 0 0 0 192 0 0  722 33 1
1
LANG:1 27 Utopia,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 4 Mode
2 142
"PRIMITIVE_TEXT8"
""
1 1250 21 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
142 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 1250 21 1408 38
0 2 2 "0s" 0 0 0 192 0 0  1250 21 1
1
LANG:1 27 Utopia,-1,15,5,50,0,0,0,0,0
0 1
LANG:1 21 SCA-OPC Server Status
7 143
"ELLIPSE1"
""
1 886 25 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
143 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
"// SimpleCtrlScriptStart {valid}
main()
{
  EP_setBackColor();
}

void EP_setBackColor()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_OpcUaScaServer.State.ConnState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setBackColorCB\", 
            \"System1:_OpcUaScaServer.State.ConnState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setBackColorCB(string dpSource, unsigned uNewValue)
{
  if (uNewValue == 1)
    setValue(\"\", \"backCol\", \"FwStateOKPhysics\");
  else
    setValue(\"\", \"backCol\", \"Red\");
}

// SimpleCtrlScript {EP_setBackColor}
// DP {System1:_OpcUaScaServer.State.ConnState}
// DPConfig {:_online.._value}
// DPType {unsigned}
// AlertHdl {FALSE}
// DPEInvalid {}
// DPEConfigInvalid {}
// Operator1 {equal}
// Operant1 {1}
// Color1 {FwStateOKPhysics}
// Operator2 {else}
// Operant2 {}
// Color2 {Red}
// SimpleCtrlScriptEnd {EP_setBackColor}
" 0
 E 0 1 3 2 1 E 0.6785714285714286 0 0.7142857142857143 820.785714285714 12.14285714285714 1 E 886 25 14 14
30 144
"FRAME2"
""
1 703 0 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
144 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.475247524752475 0 0.7727272727272727 204.9009900990103 10 0 E 703 0 906 45
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
14 146
"TEXT_FIELD1"
""
1 1440 22.35294117647059 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
146 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  1438 18 1537 42
2 "0s" 0 0 0 0 0 -1  E "// SimpleCtrlScriptStart {valid}
main()
{
  EP_textFieldIn();
}

void EP_textFieldIn()
{
  dyn_errClass err;

  if( !dpExists( \"System1:_OpcUaScaServer.State.ServerState:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_textFieldInCB\",
            \"System1:_OpcUaScaServer.State.ServerState:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_textFieldInCB(string dp, string sNewValue)
{
  setValue(\"\", \"text\", sNewValue);
}

// SimpleCtrlScript {EP_textFieldIn}
// DP {System1:_OpcUaScaServer.State.ServerState}
// DPConfig {:_online.._value}
// DPType {string}
// UseDPUnit {FALSE}
// UseDPFormat {FALSE}
// SimpleCtrlScriptEnd {EP_textFieldIn}
" 0
 E
13 150
"hoButton"
""
1 113 52 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
150 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  111 42 193 74

T 
1
LANG:1 2 HO
"main(mapping event)
{
  
  string IPorHO;
  int sector=1;
  int x=10;
  int y=100;

  IPorHO=\"HO\";  
  
 this.enabled(FALSE); 
 if(!ipButton.enabled())
 {
   
    for(int layer=1;layer<=4;layer++)
    {
        for(int pcb=1;pcb<=6;pcb++)
   {
     if(pcb==1)
       {
    removeSymbol(myModuleName(),myPanelName(),\"L1Param_\"+\"Side\"+\"IP\"+\"PCB\"+pcb+\"Layer\"+layer+\"Left\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"L1Param_\"+\"Side\"+\"IP\"+\"PCB\"+pcb+\"Layer\"+layer+\"Right\"+\"STG\");                     
       }
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"IP\"+\"PCB\"+pcb+\"Layer\"+layer+\"Left\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"IP\"+\"PCB\"+pcb+\"Layer\"+layer+\"Right\"+\"STG\");          
    }
   
       removeSymbol(myModuleName(),myPanelName(),\"eltx\"+\"IP\"+\"L\"+layer+\"STG\");                
  }

 }
 ipButton.enabled(TRUE); 
 
  
    for(int layer=1;layer<=4;layer++)
    {
     addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerOfSectorELTXSTG.pnl\",\"eltx\"+IPorHO+\"L\"+layer+\"STG\",makeDynString(\"$layer:\"+layer,\"$sector:\"+1,\"$IPorHO:\"+IPorHO,\"$x:\"+x,\"$y:\"+y,\"$detector:\"+\"STG\"),x,y,0,1,1); 
    x=x+460;          
    }
 

  
}" 0
 E E E
13 152
"createSettingsDPTSTG"
""
1 1939 -13 E E E 0 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
152 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,11,5,50,0,0,0,0,0
0  1708 29 1831 54

T 
1
LANG:1 16 STG Settings DPT
"main(mapping event)
{
  
dyn_dyn_string elements;
dyn_dyn_int types; 

// elements

elements[1]=makeDynString(\"SCAELTXSettings_STG\",\"\");
types[1]=makeDynInt(DPEL_STRUCT);

elements[2]=makeDynString(\"\",\"sFEB\",\"\");
types[2]=makeDynInt(0,DPEL_STRUCT);
elements[3]=makeDynString(\"\",\"\",\"Voltage\");
types[3]=makeDynInt(0,0,DPEL_STRING);
elements[4]=makeDynString(\"\",\"\",\"Temperature\");
types[4]=makeDynInt(0,0,DPEL_STRING);
elements[5]=makeDynString(\"\",\"pFEB\",\"\");
types[5]=makeDynInt(0,DPEL_STRUCT);
elements[6]=makeDynString(\"\",\"\",\"Voltage\");
types[6]=makeDynInt(0,0,DPEL_STRING);
elements[7]=makeDynString(\"\",\"\",\"Temperature\");
types[7]=makeDynInt(0,0,DPEL_STRING);
elements[8]=makeDynString(\"\",\"L1DDC\",\"\");
types[8]=makeDynInt(0,DPEL_STRUCT);
elements[9]=makeDynString(\"\",\"\",\"Voltage\");
types[9]=makeDynInt(0,0,DPEL_STRING);
elements[10]=makeDynString(\"\",\"\",\"Temperature\");
types[10]=makeDynInt(0,0,DPEL_STRING);
elements[11]=makeDynString(\"\",\"Archiving\",\"\");
types[11]=makeDynInt(0,DPEL_BOOL);



     
int x=dpTypeCreate(elements,types);

 if (x == 0){
    DebugN(\"Datapoint type creation succeeded!\");
    this.enabled(FALSE);
  }
  else {
    DebugN (\"Datapoint type creation returned an error!\");
  } 


  dpCreate(\"STG-S1-Settings\",\"SCAELTXSettings_STG\");
  
      


}" 0
 E E E
13 153
"stgDPT"
""
1 1710 -15 E E E 0 E 1 E N "_ButtonText" E N {236,236,236} E E
 E E
153 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignCenter"
1
LANG:1 27 Utopia,-1,11,5,50,0,0,0,0,0
0  1708 3 1831 28

T 
1
LANG:1 7 STG DPT
"main(mapping event)
{
  
dyn_dyn_string elements;
dyn_dyn_int types; 

// elements

int count=1;

elements[count]=makeDynString(\"SCAELTX_STG\",\"\");
types[count]=makeDynInt(DPEL_STRUCT);

string leftRight,side,upDownValue;
  
 for(int sector=0;sector<=1;sector++)
 {
        if(sector==0)
          side=\"IP\";
        if(sector==1)
          side=\"HO\";  
  
  for(int pcb=1;pcb<=3;pcb++)
  {
    for(int layer=1;layer<=4;layer++)
    {
      for(int leftOrRight=0;leftOrRight<=1;leftOrRight++)
      {
        if(leftOrRight==0)
          leftRight=\"Left\";
        if(leftOrRight==1)
          leftRight=\"Right\";
        
        for(int upDown=0;upDown<=1;upDown++)
          {
        if(upDown==0)
          upDownValue=\"Up\";
        if(upDown==1)
          upDownValue=\"Down\";  
                 
     count++;   
     elements[count]=makeDynString(\"\",\"Side\"+side+\"PCB\"+pcb+\"Layer\"+layer+leftRight+upDownValue);
     types[count]=makeDynInt(0,DPEL_STRUCT);
     count++;
     elements[count]=makeDynString(\"\",\"\",\"Visibility\");
     types[count]=makeDynInt(0,0,DPEL_BOOL);
     count++;
     elements[count]=makeDynString(\"\",\"\",\"Channel\");
     types[count]=makeDynInt(0,0,DPEL_STRING);
     count++;
     elements[count]=makeDynString(\"\",\"\",\"Type\");
     types[count]=makeDynInt(0,0,DPEL_STRING);
    
       }
      
      if(pcb==3)
        {
     count++;   
     elements[count]=makeDynString(\"\",\"L1\"+\"Side\"+side+\"PCB\"+pcb+\"Layer\"+layer+leftRight);
     types[count]=makeDynInt(0,DPEL_STRUCT);
     count++;
     elements[count]=makeDynString(\"\",\"\",\"Visibility\");
     types[count]=makeDynInt(0,0,DPEL_BOOL);
     count++;
     elements[count]=makeDynString(\"\",\"\",\"Channel\");
     types[count]=makeDynInt(0,0,DPEL_STRING);
     count++;
     elements[count]=makeDynString(\"\",\"\",\"Type\");
     types[count]=makeDynInt(0,0,DPEL_STRING);
   
        }  
        
     }
            
    }
  }
}

//ROUTER Board

string sideName;
for(int layer=1;layer<=4;layer++)
{
   for(int side=0;side<1;side++)
    {
      if(side==0)
        sideName=\"IP\";
      if(side==1)   
        sideName=\"HO\";
      
     count++;   
     elements[count]=makeDynString(\"\",\"RouterBoard_Side_\"+sideName+\"_Layer_\"+layer);
     types[count]=makeDynInt(0,DPEL_STRUCT);
     count++;
     elements[count]=makeDynString(\"\",\"\",\"Visibility\");
     types[count]=makeDynInt(0,0,DPEL_BOOL);
     count++;
     elements[count]=makeDynString(\"\",\"\",\"Channel\");
     types[count]=makeDynInt(0,0,DPEL_STRING);
     count++;
     elements[count]=makeDynString(\"\",\"\",\"Type\");
     types[count]=makeDynInt(0,0,DPEL_STRING);   
   }    
        
}



     
int x=dpTypeCreate(elements,types);

 if (x == 0){
    DebugN(\"Datapoint type creation succeeded!\");
    this.enabled(FALSE);
  }
  else {
    DebugN (\"Datapoint type creation returned an error!\");
  } 


  dpCreate(\"STG-S1\",\"SCAELTX_STG\");
  

}" 0
 E E E
13 154
"PUSH_BUTTON1"
""
1 1006 32 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
154 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0  1004 24 1039 52

P 
4294967295
"pictures/config_params_24.png"
1
LANG:1 12 PUSH_BUTTON1
"main(mapping event)
{
      ChildPanelOnCentral(\"objects/sca/modeSettings.pnl\", \"Mode Configuration\", makeDynString(\"$detector:\"+\"both\"),500,500,0,1,1);
}" 0
 E E E
30 155
"FRAME3"
""
1 556 1 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
155 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 0.9702702702702702 0 1.071428571428571 159.5297297297298 -4.071428571428569 0 E 556 1 927 58
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
13 156
"settingsButton"
""
1 1110 24 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
156 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  1108 11 1205 49

T 
1
LANG:1 8 Settings
"main(mapping event)
{
        ChildPanelOnCentral(\"objects/sca/wedgeSetup.pnl\", \"Settings\", makeDynString(\"$detector:\"+\"both\"),500,500,0,1,1);
}" 0
 E E E
2 158
"PRIMITIVE_TEXT10"
""
1 343 11 E E E 1 E 1 E N "white" E N "FwAtlasBg" E E
 E E
158 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  1 E 343 11 397 42
0 2 2 "0s" 0 0 0 192 0 0  343 11 1
1
LANG:1 27 Utopia,-1,27,5,75,0,0,0,0,0
0 1
LANG:1 3 STG
30 159
"FRAME4"
""
1 556 767 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
159 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.125000000000001 0 1.035087719298253 -198.5000000000005 -797.9122807017601 0 E 556 767 701 825
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
6 160
"RECTANGLE5"
""
1 1828 1004 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
160 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E -1 1 3 2 1 E 1.084337349397592 0 0.9612832014851266 -1487.168674698797 -960.1283342910664 2  1 0  "pictures/Brookhaven Logo/BNL_bnllogo.gif" 4294967295 E 1828 1004 1911 1034
2 161
"PRIMITIVE_TEXT11"
""
1 1813 75 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
161 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E 1 0 0.849444575253555 -1325 -26.83262430903864 0 E 1813 75 1915 93
0 2 2 "0s" 0 0 0 192 0 0  1813 75 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 12 N.T.U.Athens
7 162
"ELLIPSE5"
""
1 1777 46 E E E 1 E 1 E N {0,0,0} E N {255,255,255} E E
 E E
162 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "1"
E E -1 1 3 2 1 E 1 0 1 -1316 -16.99999999999932 2  1 0  "pictures/NTUA Logo/rsz_logo[80].png" 4294967295 E 1777 46 24 24
13 163
"PUSH_BUTTON2"
""
1 1591 13 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
163 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  1589 7 1654 31

T 
1
LANG:1 5 Start
"main(mapping event)
{
  
  string detector=\"STG\";
  dyn_string detectorAllChannels,allChannels,channelParameters,channels;
  int countParametersChannels=1;
  int countChannels=1;
    
  detectorAllChannels=dpNames(detector+\"-S1.*\",\"SCAELTX_\"+detector);
  
  
  for(int i=1;i<=dynlen(detectorAllChannels);i++)
  {
    dpGet(detectorAllChannels[i]+\".Channel\",allChannels[i]);
    if(allChannels[i]!=\"\")
    {
      dynClear(channelParameters);
      channelParameters=dpNames(allChannels[i]+\"/ai/*\");
       for(int j=1;j<=dynlen(channelParameters);j++)
      {
        channels[countChannels++]=channelParameters[j]+\".value\";
        
      }

    }   
    
  }
    
    // Archive configuration
  
    string archiveClassName = \"TBSCS_Archive\";
    int archiveType = DPATTR_ARCH_PROC_SIMPLESM;
    int smoothProcedure = DPATTR_TIME_AND_VALUE_SMOOTH;
    dyn_string exceptionInfo;
    bool checkClass = TRUE;
    float deadband= 0.1;
    float timeInterval=1.0;
  
    for (int i = 1; i<=dynlen(channels); i++) {
                
        fwArchive_configMultiple(channels[i], archiveClassName, archiveType, smoothProcedure,
                          deadband, timeInterval, exceptionInfo, checkClass);
        if (dynlen(exceptionInfo)>0) DebugN(exceptionInfo);
                                            
    }
        
    delay(1);    
    // Start archiving
    
    for (int i = 1; i <= dynlen(channels); i++) {
        fwArchive_startMultiple(channels[i], exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);
        
    }  
       
    
  dpSet(detector+\"-S1-Settings.Archiving\",1);
  
      
      
      
      
      
}" 0
 E E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setEnabled();
}

void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:STG-S1-Settings.Archiving:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:STG-S1-Settings.Archiving:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, bool boNewValue)
{
    setValue(\"\", \"enabled\", !boNewValue);
}

// SimpleCtrlScript {EP_setEnabled}
// DP {System1:MMG-S1-Settings.Archiving}
// DPConfig {:_online.._value}
// DPType {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setEnabled}
" 0

13 164
"PUSH_BUTTON3"
""
1 1591 36 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
164 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  1589 30 1654 54

T 
1
LANG:1 4 Stop
"main(mapping event)
{
  string detector=\"STG\";
  dyn_string detectorAllChannels,allChannels,channelParameters,channels;
  int countParametersChannels=1;
  int countChannels=1;
    
  detectorAllChannels=dpNames(detector+\"-S1.*\",\"SCAELTX_\"+detector);
  
  
  for(int i=1;i<=dynlen(detectorAllChannels);i++)
  {
    dpGet(detectorAllChannels[i]+\".Channel\",allChannels[i]);
    if(allChannels[i]!=\"\")
    {
      dynClear(channelParameters);
      channelParameters=dpNames(allChannels[i]+\"/ai/*\");
       for(int j=1;j<=dynlen(channelParameters);j++)
      {
        channels[countChannels++]=channelParameters[j]+\".value\";
        
      }

    }   
    
  }
      dyn_string exceptionInfo;
      
    for (int i = 1; i <= dynlen(channels); i++) {
  
     fwArchive_stopMultiple(channels[i], exceptionInfo);
        if (dynlen(exceptionInfo) > 0) DebugN(exceptionInfo);     
   }
     
     dpSet(detector+\"-S1-Settings.Archiving\",0);  
     
}" 0
 E E "// SimpleCtrlScriptStart {invalid}
main()
{
  EP_setEnabled();
}

void EP_setEnabled()
{
  dyn_errClass err;

  if( !dpExists( \"System1:STG-S1-Settings.Archiving:_online.._value\"))
  {
    setValue(\"\", \"color\", \"_dpdoesnotexist\");
    return;
  }

  dpConnect(\"EP_setEnabledCB\",
            \"System1:STG-S1-Settings.Archiving:_online.._value\");
  err = getLastError();
  if (dynlen(err) > 0)
    setValue(\"\", \"color\", \"_dpdoesnotexist\");

}


void EP_setEnabledCB(string dp, bool boNewValue)
{
    setValue(\"\", \"enabled\", boNewValue);
}

// SimpleCtrlScript {EP_setEnabled}
// DP {System1:MMG-S1-Settings.Archiving}
// DPConfig {:_online.._value}
// DPType {bool}
// Active {1}
// Operator {less}
// Value {TRUE}
// SimpleCtrlScriptEnd {EP_setEnabled}
" 0

30 165
"FRAME5"
""
1 1503 80 E E E 1 E 1 E N "_WindowText" E N {0,0,0} E E
 E E
165 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.684210526315789 0 0.8450704225352113 -958.3684210526314 -70.60563380281691 0 E 1503 80 1561 152
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0 1
LANG:1 7 Archive
2 167
"PRIMITIVE_TEXT4"
""
1 760 6 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
167 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 760 6 800 24
0 2 2 "0s" 0 0 0 192 0 0  760 6 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 Type
2 168
"PRIMITIVE_TEXT5"
""
1 815 6 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
168 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 815 6 875 24
0 2 2 "0s" 0 0 0 192 0 0  815 6 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 7 Voltage
2 169
"PRIMITIVE_TEXT7"
""
1 885 6 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
169 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 885 6 931 24
0 2 2 "0s" 0 0 0 192 0 0  885 6 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 4 Temp
2 170
"PRIMITIVE_TEXT12"
""
1 943 6 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
170 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 943 6 998 24
0 2 2 "0s" 0 0 0 192 0 0  943 6 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 6 SCA ID
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
1 1 "SHAPE_GROUP2" -1
4 0 
142 143 144 146 

"layoutAlignment" "AlignNone"
"" ""
0
