V 14
1
LANG:1 0 
PANEL,-1 -1 149 48 N "FwAtlasBg" 10
"$IPorHO"
"$L1Exception"
"$PCB"
"$PadRouterException"
"$UpDown"
"$configurationMode"
"$detector"
"$layer"
"$rightOrLeft"
"$sector"
"main()
{
  
  
  string valueToChoose, mode;
  
  if(modeSlider.value()==0)
    mode=\"Type\";
  if(modeSlider.value()==1)
    mode=\"Voltage\";
  if(modeSlider.value()==2)
    mode=\"Temperature\"; 
  if(modeSlider.value()==3)
    mode=\"SCA\";  
  
    string dpeBoardPlace;
  

  

//      dpeBoardPlace=\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown;
//      value.name(\"Value_Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown); 
    
          
    
  shape shapeValue,shapeStatus; 
  if(L1Exception==\"On\" || PadRouterException==\"On\")
     {  
    if(L1Exception==\"On\")
    {
      
      if(rightOrLeft==\"Left\")  
      { 
      statusLEFT.visible(TRUE);
      statusLEFT.toolTipText(\"Stats_\"+\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);
      statusLEFT.name(\"Stats_\"+\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);       
      }
      if(rightOrLeft==\"Right\")   
      { 
      statusRIGHT.visible(TRUE);
      statusRIGHT.toolTipText(\"Stats_\"+\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft); 
      statusRIGHT.name(\"Stats_\"+\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);             
      }
     
      dpeBoardPlace=\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft;              
      value.name(\"Value_L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);    


      shapeValue=getShape(\"Value_L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);
      shapeStatus=getShape(\"Stats_L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);        
    }
     
   if(PadRouterException==\"On\")
   { 
      statusLEFT.visible(FALSE);      
      statusRIGHT.visible(TRUE);
      dpeBoardPlace=\"RouterBoard\"+\"_Side_\"+side+\"_Layer_\"+layer; 
      statusRIGHT.toolTipText(\"Stats_RouterBoardSide\"+side+\"Layer\"+layer);
      statusRIGHT.name(\"Stats_RouterBoardSide\"+side+\"Layer\"+layer);  
      value.name(\"Value_RouterBoardSide\"+side+\"Layer\"+layer);
      

      shapeStatus=getShape(\"Stats_RouterBoardSide\"+side+\"Layer\"+layer);  
      shapeValue=getShape(\"Value_RouterBoardSide\"+side+\"Layer\"+layer);
  } 
     
   }
  else
     {
    
    
     dpeBoardPlace=\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown;
     value.name(\"Value_Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown); 
              
     if(rightOrLeft==\"Left\")   
   { 
     statusLEFT.visible(TRUE);
     statusLEFT.toolTipText(\"Stats_\"+\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);
     statusLEFT.name(\"Stats_\"+\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);  
    
   } 
     
     if(rightOrLeft==\"Right\")   
   { 
     statusRIGHT.visible(TRUE);
     statusRIGHT.toolTipText(\"Stats_\"+\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);
     statusRIGHT.name(\"Stats_\"+\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);  
    
   }   

      shapeValue=getShape(\"Value_Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);
      shapeStatus=getShape(\"Stats_Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown); 
   
     }
    
   
    
  // ------------------------------------------------------------------------------------------------
  
     
  
   string channel,type, visibility;
   dpGet(detector+\"-S1.\"+dpeBoardPlace+\".Channel\",channel);
   dpGet(detector+\"-S1.\"+dpeBoardPlace+\".Type\",type); 
   dpGet(detector+\"-S1.\"+dpeBoardPlace+\".Visibility\",visibility);    
   
   
    
      
  
  if(!configurationMode)
  {
    
  if(visibility)
  {
 
 string voltageParameter, temperatureParameter; 
 dpGet(detector+\"-S1-Settings.\"+type+\".Voltage\",voltageParameter);
 dpConnectUserData(\"updateStatus\",shapeStatus,channel+\".online\",channel+voltageParameter+\".value\",\"_SCA_OPC_UA_SERVER.State.ConnState\"); 
 
 
   if(mode==\"SCA\")
 {
   shapeValue.toolTipText(channel+\".id\");
   dpConnectUserData(\"updateValue\",shapeValue,channel+\".id\"); 
  }
 
  
  if(mode==\"Type\")
 {
    shapeValue.text(type);
    shapeValue.toolTipText(channel+voltageParameter+\".value\");

  }
  
  if(mode==\"Voltage\")
  {
    dpGet(detector+\"-S1-Settings.\"+type+\".Voltage\",voltageParameter);
    dpConnectUserData(\"updateValue\",shapeValue,channel+voltageParameter+\".power\");
    shapeValue.toolTipText(channel+voltageParameter+\".power\");   
  
  }
  
  if(mode==\"Temperature\") 
  {
    dpGet(detector+\"-S1-Settings.\"+type+\".Temperature\",temperatureParameter);  
    dpConnectUserData(\"updateValue\",shapeValue,channel+temperatureParameter+\".temperature\");          
    shapeValue.toolTipText(channel+temperatureParameter+\".temperature\");  
    
  }
    
}
  else
  {
  shapeValue.visible(0);
  shapeStatus.visible(0);
  }

}
  else
  {
     string type;
     bool visibility;
     dpGet(detector+\"-S1.\"+dpeBoardPlace+\".Visibility\",visibility);
     dpGet(detector+\"-S1.\"+dpeBoardPlace+\".Type\",type);
     if(visibility)
        shapeStatus.backCol(\"Green\");
     if(!visibility)
        shapeStatus.backCol(\"Red\"); 
     
     shapeValue.text(type);
     
  }
  
 
  }
    
void updateValue(shape value,string dpSource, float fNewValue)
{
  value.text(fNewValue);
}     
void updateStatus(shape status,string dpSource, bool fNewValue,string dpSource2, float fNewValue2,string dpSource3, int fNewValue3)
{

  if(fNewValue)
  status.backCol(\"Green\");
  if(!fNewValue)
  status.backCol(\"Red\");    
}
" 0
 E E E E 1 -1 -1 0  4.507998142363585 5.950920047862082
""0  1
E "  string rightOrLeft=$rightOrLeft;
  int layer=$layer;
  int sector=$sector;
  int PCB=$PCB;
  string side=$IPorHO;
  string UpDown=$UpDown;
  string detector=$detector;
  string L1Exception=$L1Exception;
  bool configurationMode=$configurationMode;
  string PadRouterException=$PadRouterException;
  
  void parameterDisplay(string dpe,string parameter,string unit,int x,int y,int digitsBeforeComma,int digitsAfterComma){

    dyn_string parameters;
    parameters = makeDynString(\"$dpe:\" + dpe, \"$format:[\"+digitsBeforeComma+\".\"+digitsAfterComma+\"f]\",
                                        \"$parameter:\"+parameter,
                                        \"$unit:\"+unit,
                                        \"$width:\",
                                        \"$color:black\",
                                        \"$bgcolor:_Transparent\",
                                        \"$qualityEl:\"+\"\");



    addSymbol(myModuleName(), myPanelName(), \"objects/fsmAtlas/parameter.pnl\", \"parameter_pnl_Ref_\"+dpe,
              parameters, x, y, 0, 1, 1);


}
" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"statusLEFT"
""
1 438 135 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 0.8756052803999685 -0.1503702247285274 0.1332431319078741 0.7359711105209331 -396.5029356227492 -24.49394148923096 1 E 438 135 455 169
14 1
"value"
""
1 38 10 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main(mapping event)
{


   string channelName,channelDPE;  
   
   channelName=substr(this.name(),6);
   channelDPE=this.toolTipText();
     
   ChildPanelOnCentral(\"objects/sca/plot.pnl\", \"Plot \"+channelName, makeDynString(\"$detector:\"+detector,\"$channelName:\"+channelName,\"$channelDPE:\"+channelDPE,\"$detector:\"+detector),500,500,0,1,1);
     
     
}" 0
 E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  36 4.166666666666741 102 33.16666666666674
2 "5s" 5 0 0 1 0 -1  "main(mapping event)
{
   string channel;
   
 if(L1Exception==\"On\")
   { 
   channel=\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft;
   }
 else
   { 
   channel=\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown;
  }
   
   if(PadRouterException==\"On\")
   { 
    channel=\"RouterBoard_Side_\"+side+\"_Layer_\"+layer;  
   }
    
    if(!configurationMode)
  {
    ChildPanelOnCentral(\"objects/sca/boardItems.pnl\", channel, makeDynString(\"$boardPlace:\"+channel,\"$detector:\"+detector),500,500,0,1,1);
  }
  else
  {
    
    channelListCombo.deleteAllItems();
    channelSetupField.text(channel); 
    string channelSetup;
    dyn_string channelsToAppend;  
    dpGet(detector+\"-S1.\"+channel+\".Channel\",channelSetup);  
   
     
    dyn_string scaList=dpNames(detector+\"-S1.*\",\"SCAELTX_\"+detector);
    dyn_string channelList;
    
    channelListCombo.appendItem(channelSetup);
    channelListCombo.appendItem(\"\");    
    
       
    channelsToAppend=dpNames(\"*\",\"fwScaSCA\");
            
    for(int i=1;i<=dynlen(channelsToAppend);i++)
    {
    channelListCombo.appendItem(channelsToAppend[i]);      
    }
    
    
    
     
    typeBox.deleteAllItems();
    string type;
    dpGet(detector+\"-S1.\"+channel+\".Type\",type); 
     
    if(type!=\"\")
    {typeBox.appendItem(type);}
    
     typeBox.appendItem(\"\");
    

     if(detector==\"MMG\")
      {
       typeBox.appendItem(\"MMFE8\"); 
       typeBox.appendItem(\"L1DDC\");  
       typeBox.appendItem(\"ADDC\");     
       
      }
     if(detector==\"STG\")
      {
       typeBox.appendItem(\"sFEB\"); 
       typeBox.appendItem(\"pFEB\");  
       typeBox.appendItem(\"L1DDC\"); 
       typeBox.appendItem(\"RimL1DDC\");       
       typeBox.appendItem(\"PadTrigger\"); 
       typeBox.appendItem(\"RouterBoard\");        
       
      }
     
     
    } 
     
     
    
    
    
    
  }

  
" 0
 E E
6 2
"statusRIGHT"
""
1 438 135 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 0.8756052803999689 0.1503702247285257 -0.1332431319078724 0.7359711105209333 -248.5272900076235 -159.2182583514203 1 E 438 135 455 169
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
