V 14
1
LANG:1 0 
PANEL,-1 -1 149 48 N "_3DFace" 9
"$IPorHO"
"$L1Exception"
"$PCB"
"$UpDown"
"$configurationMode"
"$detector"
"$layer"
"$rightOrLeft"
"$sector"
"main()
{
 
  
  string valueToChoose;
  string mode;
  if(modeSlider.value()==0)
    mode=\"Type\";
  if(modeSlider.value()==1)
    mode=\"Voltage\";
  if(modeSlider.value()==2)
    mode=\"Temperature\"; 
  if(modeSlider.value()==3)
    mode=\"SCA\";  
  
  string dpeBoardPlace;
  
  if(detector==\"STG\" && L1Exception==\"On\")
  {
    dpeBoardPlace=\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft;     
  }
  else
  {
  dpeBoardPlace=\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown;
  }
  
  if(rightOrLeft==\"Left\")   
  { 
     statusLEFT.visible(TRUE);
       if(detector==\"STG\" && L1Exception==\"On\")
     {statusLEFT.toolTipText(\"Stats_\"+\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);}
       else
       {statusLEFT.toolTipText(\"Stats_\"+\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);}
        
     if(detector==\"STG\" && L1Exception==\"On\")    
       { statusLEFT.name(\"Stats_\"+\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);}
       else
     {statusLEFT.name(\"Stats_\"+\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);}
   }
   
  if(rightOrLeft==\"Right\")  
  {
     statusRIGHT.visible(TRUE);
     if(detector==\"STG\" && L1Exception==\"On\")
     {statusRIGHT.toolTipText(\"Stats_\"+\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft); } 
     else
     {statusRIGHT.toolTipText(\"Stats_\"+\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown); }
     
     if(detector==\"STG\" && L1Exception==\"On\")
       {statusRIGHT.name(\"Stats_\"+\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft); }
     else
     {statusRIGHT.name(\"Stats_\"+\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown); }      

   }
 /* 
  if(detector==\"STG\" && L1Exception==\"On\")
  { 
     value.toolTipText(\"Value_L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);
  }
  else
  { 
     value.toolTipText(\"Value_Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown); 
   }
   */
  
  if(detector==\"STG\" && L1Exception==\"On\")
  {value.name(\"Value_L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);}
  else 
  { value.name(\"Value_Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown); }   
  
  string channel,type, visibility;
   dpGet(detector+\"-S1.\"+dpeBoardPlace+\".Channel\",channel);
   dpGet(detector+\"-S1.\"+dpeBoardPlace+\".Type\",type); 
   dpGet(detector+\"-S1.\"+dpeBoardPlace+\".Visibility\",visibility);    
   
   

  
    shape value;
  if(detector==\"STG\" && L1Exception==\"On\")
  {  value=getShape(\"Value_L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);}
  else
  {  value=getShape(\"Value_Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);}
  
    shape status;
  if(detector==\"STG\" && L1Exception==\"On\")
  {   status=getShape(\"Stats_L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);}
  else
  {  status=getShape(\"Stats_Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);}
  
  
  if(!configurationMode)
  {
    
  if(visibility)
  {
 
 string voltageParameter, temperatureParameter; 
 dpGet(detector+\"-S1-Settings.\"+type+\".Voltage\",voltageParameter);
 dpConnect(\"updateStatus\",channel+\".online\",channel+voltageParameter+\".value\"); 
 
//  string scaID;
 
   if(mode==\"SCA\")
 {
//    dpGet(channel+\".id\",scaID);    
//    value.text(scaID);
   value.toolTipText(channel+\".id\");
   dpConnect(\"updateValue\",channel+\".id\"); 
  }
 
  
  if(mode==\"Type\")
 {
    value.text(type);
    value.toolTipText(channel+voltageParameter+\".value\");

  }
  
  if(mode==\"Voltage\")
  {
    dpGet(detector+\"-S1-Settings.\"+type+\".Voltage\",voltageParameter);
//     dpConnect(\"updateValue\",channel+voltageParameter+\".value\");
//     value.toolTipText(channel+voltageParameter+\".value\");
    dpConnect(\"updateValue\",channel+voltageParameter+\".power\");
    value.toolTipText(channel+voltageParameter+\".power\");   
  
  }
  
  if(mode==\"Temperature\") 
  {
    dpGet(detector+\"-S1-Settings.\"+type+\".Temperature\",temperatureParameter);  
    if(temperatureParameter==\"/ai/vmmPdo0\" || temperatureParameter==\"/ai/vmmPdo1\" || temperatureParameter==\"/ai/vmmPdo2\" || temperatureParameter==\"/ai/vmmPdo3\" || temperatureParameter==\"/ai/vmmPdo4\" || temperatureParameter==\"/ai/vmmPdo5\" || temperatureParameter==\"/ai/vmmPdo6\" || temperatureParameter==\"/ai/vmmPdo7\")
    {
//     dpConnect(\"updateValueVMM\",channel+temperatureParameter+\".value\");     
    dpConnect(\"updateValue\",channel+temperatureParameter+\".temperature\");       
    }
    else
    {
//     dpConnect(\"updateValue\",channel+temperatureParameter+\".value\");
      dpConnect(\"updateValue\",channel+temperatureParameter+\".temperature\");
     }
    
//     value.toolTipText(channel+temperatureParameter+\".value\");
      value.toolTipText(channel+temperatureParameter+\".temperature\");  
    
  }
    
}
  else
  {
  value.visible(0);
  status.visible(0);
  }

}
  else
  {
     string type;
     bool visibility;
     dpGet(detector+\"-S1.\"+dpeBoardPlace+\".Visibility\",visibility);
     dpGet(detector+\"-S1.\"+dpeBoardPlace+\".Type\",type);
     if(visibility)
        status.backCol(\"Green\");
     if(!visibility)
        status.backCol(\"Red\"); 
     
     value.text(type);
  


    
  }
  
 
  }
    
void updateValue(string dpSource, float fNewValue)
{
  shape value;
  if(detector==\"STG\" && L1Exception==\"On\")
  {  value=getShape(\"Value_L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);}
  else
  {  value=getShape(\"Value_Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);}
  
  value.text(fNewValue);
}   
void updateValueVMM(string dpSource, float fNewValue)
{
  shape value;
  if(detector==\"STG\" && L1Exception==\"On\")
  {  value=getShape(\"Value_L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);}
  else
  {  value=getShape(\"Value_Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);}
  
  value.text((725.0-(1.5*1000.0*fNewValue))/1.85);
}   
void updateStatus(string dpSource, bool fNewValue,string dpSource2, float fNewValue2)
{
  shape status;
  if(detector==\"STG\" && L1Exception==\"On\")
  {   status=getShape(\"Stats_L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft);}
  else
  {  status=getShape(\"Stats_Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown);}
  
  if(fNewValue)
  status.backCol(\"Green\");
  if(!fNewValue)
  status.backCol(\"Red\");    
}
" 0
 E E E E 1 -1 -1 0  4.507998142363585 5.950920047862082
""0  1
E "  string rightOrLeft=$rightOrLeft;
  int layer=$layer;
  int sector=$sector;
  int PCB=$PCB;
  string side=$IPorHO;
  string UpDown=$UpDown;
  string detector=$detector;
  string L1Exception=$L1Exception;
  bool configurationMode=$configurationMode;" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
6 0
"statusLEFT"
""
1 438 135 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
0 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 0.8756052803999685 -0.1503702247285274 0.1332431319078741 0.7359711105209331 -396.5029356227492 -24.49394148923096 1 E 438 135 455 169
14 1
"value"
""
1 38 11.83333333333326 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 "main(mapping event)
{


   string channelName,channelDPE;  
   
   channelName=substr(this.name(),6);
   channelDPE=this.toolTipText();
     
  ChildPanelOnCentral(\"objects/sca/plot.pnl\", \"Plot \"+channelName, makeDynString(\"$channelName:\"+channelName,\"$channelDPE:\"+channelDPE,\"$detector:\"+detector),500,500,0,1,1);
     
     
     
}" 0
 E
1 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,15,5,75,0,0,0,0,0
0  36 6 102 35
2 "5s" 5 0 0 1 0 -1  "main(mapping event)
{
   string channel;
   
 if(L1Exception==\"On\")
   { 
   channel=\"L1Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft;
   }
 else
   { 
   channel=\"Side\"+side+\"PCB\"+PCB+\"Layer\"+layer+rightOrLeft+UpDown;
 }
   
  
    
    if(!configurationMode)
  {
    ChildPanelOnCentral(\"objects/sca/boardItems.pnl\", channel, makeDynString(\"$boardPlace:\"+channel,\"$detector:\"+detector),500,500,0,1,1);
  }
  else
  {
    
    channelListCombo.deleteAllItems();
    channelSetupField.text(channel); 
    string channelSetup;
    dyn_string channelsToAppend;  
    dpGet(detector+\"-S1.\"+channel+\".Channel\",channelSetup);  
   
     
    dyn_string scaList=dpNames(detector+\"-S1.*\",\"SCAELTX_\"+detector);
    dyn_string channelList;
    
    /*
    
    for(int i=1;i<=dynlen(scaList);i++)
    {
      dpGet(scaList[i]+\".Channel\",channelList[i]);
      if(channelList[i]!=\"\")
         dynAppend(channelsToAppend,channelList[i]);      
    }
    
     
   
   if(channelSetup!=\"\")
     channelListCombo.appendItem(channelSetup);
     
     */
    channelListCombo.appendItem(channelSetup);
    channelListCombo.appendItem(\"\");    
    
       
    channelsToAppend=dpNames(\"*\",\"OpcUaScaServerSCA\");
            
    for(int i=1;i<=dynlen(channelsToAppend);i++)
    {
    channelListCombo.appendItem(channelsToAppend[i]);      
    }
    
    
    
     
    typeBox.deleteAllItems();
    string type;
    dpGet(detector+\"-S1.\"+channel+\".Type\",type); 
     
    if(type!=\"\")
    {typeBox.appendItem(type);}
    
     typeBox.appendItem(\"\");
    

     if(detector==\"MMG\")
      {
       typeBox.appendItem(\"MMFE8\"); 
       typeBox.appendItem(\"L1DDC\");  
       typeBox.appendItem(\"ADDC\");     
       
      }
     if(detector==\"STG\")
      {
       typeBox.appendItem(\"sFEB\"); 
       typeBox.appendItem(\"pFEB\");  
       typeBox.appendItem(\"L1DDC\");     
       
      }
     
     
    } 
     
     
    
    
    
    
  }

  
" 0
 E E
6 2
"statusRIGHT"
""
1 438 135 E E E 1 E 0 E N {0,0,0} E N {255,255,255} E E
 E E
2 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 1 1 E 0.8756052803999689 0.1503702247285257 -0.1332431319078724 0.7359711105209333 -247.5272900076236 -159.2182583514203 1 E 438 135 455 169
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
