V 14
1
LANG:1 0 
PANEL,-1 -1 810 754 N "FwAtlasBg" 0
E E E E E 1 -1 -1 0  138 112
""0  1
E "void showButton()
{  
string IPorHO,layer,detector;
   
    
    
    if(!MMG.enabled())
      detector=\"MMG\";
    if(!STG.enabled())
      detector=\"STG\";  
    
    if(!IP.enabled())
      IPorHO=\"IP\";
    if(!HO.enabled())
      IPorHO=\"HO\"; 

    
    if(!layer1.enabled())
      layer=\"1\";
    if(!layer2.enabled())
      layer=\"2\";    
    if(!layer3.enabled())
      layer=\"3\";    
    if(!layer4.enabled())
      layer=\"4\";  
    
    detectorText.text(detector);
    sideText.text(IPorHO);
    layerText.text(layer);
     
  for(int layerLoop=1;layerLoop<=4;layerLoop++)
    {
  

        for(int pcb=1;pcb<=16;pcb++)
   {

    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"IP\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Left\"+\"MMG\");   
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"IP\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Right\"+\"MMG\");   
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"HO\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Left\"+\"MMG\");   
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"HO\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Right\"+\"MMG\"); 

    
  //  removeSymbol(myModuleName(),myPanelName(),\"Sector\"+sector+\"PCB\"+pcb+\"Layer\"+layer+\"Side\"+\"HO\"+\"EtaSide\"+\"R\"+\"MMG\");
        if(pcb==1)
    {
    removeSymbol(myModuleName(),myPanelName(),\"L1Param_\"+\"Side\"+\"IP\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Left\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"L1Param_\"+\"Side\"+\"IP\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Right\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"L1Param_\"+\"Side\"+\"HO\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Left\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"L1Param_\"+\"Side\"+\"HO\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Right\"+\"STG\");     
    }
    
      if(pcb<=6)
    {
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"IP\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Left\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"IP\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Right\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"HO\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Left\"+\"STG\");   
    removeSymbol(myModuleName(),myPanelName(),\"Param_\"+\"Side\"+\"HO\"+\"PCB\"+pcb+\"Layer\"+layerLoop+\"Right\"+\"STG\");     
    }
    
    
    
    
   }
       removeSymbol(myModuleName(),myPanelName(),\"eltx\"+\"IP\"+\"L\"+layerLoop+\"MMG\");
       removeSymbol(myModuleName(),myPanelName(),\"eltx\"+\"IP\"+\"L\"+layerLoop+\"STG\");                
       removeSymbol(myModuleName(),myPanelName(),\"eltx\"+\"HO\"+\"L\"+layerLoop+\"MMG\");
       removeSymbol(myModuleName(),myPanelName(),\"eltx\"+\"HO\"+\"L\"+layerLoop+\"STG\");  
  }
  
  
   addSymbol(myModuleName(),myPanelName(),\"objects/sca/layerOfSectorELTX\"+detector+\".pnl\",\"eltx\"+IPorHO+\"L\"+layer+detector,makeDynString(\"$layer:\"+layer,\"$sector:\"+1,\"$IPorHO:\"+IPorHO,\"$x:\"+170,\"$y:\"+200,\"$detector:\"+detector,\"$configurationMode:\"+TRUE,\"$PadRouterException:\"+\"\"),170,200,0,1,1); 

   
//    Rim Crate
  if(detector==\"STG\")   
     addSymbol(myModuleName(),myPanelName(),\"objects/sca/RIM.pnl\",\"RimPanel\",makeDynString(\"$xRef:\"+\"630\",\"$yRef:\"+\"200\",\"$configurationMode:\"+TRUE),630,200,0,1,1);
 }" 0
 3
"CBRef" "1"
"EClose" E
"dpi" "96"
0 0 0
""
DISPLAY_LAYER, 1 0 1 0 1 0 1 0 1 0 1 0 1 0 1 0
LAYER, 0 
1
LANG:1 0 
13 0
"IP"
""
1 58 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
0 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  80 101 166 129

T 
1
LANG:1 2 IP
"main(mapping event)
{
this.enabled(0);
HO.enabled(1);
}" 0
 E E E
13 2
"layer1"
""
1 82 143 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
2 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  80 133 123 165

T 
1
LANG:1 1 1
"main(mapping event)
{
  this.enabled(0);
  layer2.enabled(1);
  layer3.enabled(1);
  layer4.enabled(1);
}" 0
 E E E
13 3
"layer2"
""
1 125 143 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
3 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  123 133 166 165

T 
1
LANG:1 1 2
"main(mapping event)
{
  this.enabled(0);
  layer1.enabled(1);
  layer3.enabled(1);
  layer4.enabled(1);
}" 0
 E E E
13 4
"layer3"
""
1 169 143 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
4 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  167 133 210 165

T 
1
LANG:1 1 3
"main(mapping event)
{
  this.enabled(0);
  layer1.enabled(1);
  layer2.enabled(1);
  layer4.enabled(1);
}" 0
 E E E
13 5
"layer4"
""
1 212 143 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
5 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  210 133 253 165

T 
1
LANG:1 1 4
"main(mapping event)
{
  this.enabled(0);
  layer1.enabled(1);
  layer2.enabled(1);
  layer3.enabled(1);
}" 0
 E E E
13 6
"HO"
""
1 145 110 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
6 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  167 101 253 129

T 
1
LANG:1 2 HO
"main(mapping event)
{
this.enabled(0);
IP.enabled(1);
}" 0
 E E E
13 7
"MMG"
""
1 58 75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
7 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  80 66 166 94

T 
1
LANG:1 3 MMG
"main(mapping event)
{
this.enabled(0);
STG.enabled(1);

autoMMG.visible(1);
auto1.visible(1);
auto2.visible(1);
auto3.visible(1);


autoSTG.visible(0);
autoPFEB.visible(0);
autoSFEB.visible(0);
autoL1DDC.visible(0);




}" 0
 E E E
13 8
"STG"
""
1 146 75 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
8 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  168 66 254 94

T 
1
LANG:1 3 STG
"main(mapping event)
{
this.enabled(0);
MMG.enabled(1);


autoMMG.visible(0);
auto1.visible(0);
auto2.visible(0);
auto3.visible(0);


autoSTG.visible(1);
autoPFEB.visible(1);
autoSFEB.visible(1);
autoL1DDC.visible(1);




}" 0
 E E E
13 9
"showButton"
""
1 268 111 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
9 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  266 100.0714285714286 373 129.0714285714286

T 
1
LANG:1 4 Show
"main(mapping event)
{
  showButton();
 
 }" 0
 E E E
14 10
"channelSetupField"
""
1 466.0000000000001 71 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
10 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  464.0000000000001 59 678.4941176470589 84
2 "0s" 0 0 0 0 0 -1  E E E
22 12
"channelListCombo"
""
1 465.9999999999998 140 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
12 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  463.9999999999998 129 679.6518987341772 164
0

"main()
{
  /*
  dyn_string scaList=dpNames(\"MMG-S1.*\",\"SCAELTX_MMG\");
  string channel;
  
  for(int i=1;i<=dynlen(scaList);i++)
  {
    channel=strltrim(scaList[i],getSystemName());  
    DebugN(i,channel);
 }
  
 
  */
  
  
  
  
}" 0

E
E
 0 0
13 13
"setButton"
""
1 688 99.80000000000001 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
13 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,19,5,75,0,0,0,0,0
0  686 87 794 136

T 
1
LANG:1 3 Set
"main(mapping event)
{
  
   string channelPositionDPE,channel,type,detector;
 
   channelPositionDPE=channelSetupField.text();  
   channel=channelListCombo.text(); 
   type=typeBox.text();
   
   if(!MMG.enabled())
      detector=\"MMG\";
   if(!STG.enabled())
      detector=\"STG\";  
  
   dpSet(detector+\"-S1.\"+channelPositionDPE+\".Channel\",channel);  
   dpSet(detector+\"-S1.\"+channelPositionDPE+\".Type\",type);     
   
   if(channel!=\"\")
   {dpSet(detector+\"-S1.\"+channelPositionDPE+\".Visibility\",1);}  
   if(channel==\"\")
   {dpSet(detector+\"-S1.\"+channelPositionDPE+\".Visibility\",0); }    
   
   
   showButton();
   

  
}" 0
 E E E
22 15
"typeBox"
""
1 467.3481012658227 100 E E E 1 E 1 E N "_WindowText" E N "_Window" E E
 E E
15 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  465.3481012658227 89 681 124
0

E
"main()
{
  
  /*
  if(this.text()==\"MMFE8\")
  {  
      
  channelListCombo.appendItem(\"/ai/vmmPdo0\");
  channelListCombo.appendItem(\"/ai/vmmPdo1\");
  channelListCombo.appendItem(\"/ai/vmmPdo2\");
  channelListCombo.appendItem(\"/ai/vmmPdo3\"); 
  channelListCombo.appendItem(\"/ai/vmmPdo4\");
  channelListCombo.appendItem(\"/ai/vmmPdo5\");
  channelListCombo.appendItem(\"/ai/vmmPdo6\");
  channelListCombo.appendItem(\"/ai/vmmPdo7\");  
  channelListCombo.appendItem(\"/ai/0V65for1V3A\");
  channelListCombo.appendItem(\"/ai/0V65for1V3E\");
  channelListCombo.appendItem(\"/ai/0V6for1V2D\");
  channelListCombo.appendItem(\"/ai/internalTemperature\");
  channelListCombo.appendItem(\"/ai/pTat1V2D\"); 
  channelListCombo.appendItem(\"/ai/pTat1V3A\");  
  channelListCombo.appendItem(\"/ai/pTat1V3AE\");   
  channelListCombo.appendItem(\"/ai/vTempOut1\");     
  channelListCombo.appendItem(\"/ai/vTempOut2\"); 
 }
  
  if(this.text()==\"L1DDC\" && !MMG.enabled())
  {  
  voltBox_MMG.appendItem(\"/ai/1V5_PTAT\");
  voltBox_MMG.appendItem(\"/ai/2V5_PTAT\");
  voltBox_MMG.appendItem(\"/ai/GBTX1_TEMP\");
  voltBox_MMG.appendItem(\"/ai/GBTX2_TEMP\");
  voltBox_MMG.appendItem(\"/ai/GBTX3_TEMP\"); 
  voltBox_MMG.appendItem(\"/ai/P1V5_SCA\");  
  voltBox_MMG.appendItem(\"/ai/P2V5_SCA\");   
  voltBox_MMG.appendItem(\"/ai/VTRX1_RSSI\");     
  voltBox_MMG.appendItem(\"/ai/internalTemperature\");     
  }
  
     if(this.text()==\"ADDC\")
  {  
  voltBox_MMG.appendItem(\"/ai/1v5TP1\");
  voltBox_MMG.appendItem(\"/ai/1v5TP2\");
  voltBox_MMG.appendItem(\"/ai/2v5TP0\");
  voltBox_MMG.appendItem(\"/ai/2v5TP1\");
  voltBox_MMG.appendItem(\"/ai/boardTemp\"); 
  voltBox_MMG.appendItem(\"/ai/feastTemp1v5\");  
  voltBox_MMG.appendItem(\"/ai/feastTemp2v5\");   
  voltBox_MMG.appendItem(\"/ai/gbtx0NTC\");    
  voltBox_MMG.appendItem(\"/ai/gbtx1NTC\");     
  voltBox_MMG.appendItem(\"/ai/internalTemperature\"); 

  }  
  
   if(this.text()==\"sFEB\")
  {
  voltBox_STG.appendItem(\"/ai/vmmPdo0\");
  voltBox_STG.appendItem(\"/ai/vmmPdo1\");
  voltBox_STG.appendItem(\"/ai/vmmPdo2\");
  voltBox_STG.appendItem(\"/ai/vmmPdo3\"); 
  voltBox_STG.appendItem(\"/ai/vmmPdo4\");
  voltBox_STG.appendItem(\"/ai/vmmPdo5\");
  voltBox_STG.appendItem(\"/ai/vmmPdo6\");
  voltBox_STG.appendItem(\"/ai/vmmPdo7\");  
  voltBox_STG.appendItem(\"/ai/ntcTemperature1\");
  voltBox_STG.appendItem(\"/ai/ntcTemperature2\");
  voltBox_STG.appendItem(\"/ai/internalTemperature\");

} 
  
   if(this.text()==\"pFEB\")
  {
    
  voltBox_STG.appendItem(\"/ai/vmmPdo0\");
  voltBox_STG.appendItem(\"/ai/vmmPdo1\");
  voltBox_STG.appendItem(\"/ai/vmmPdo2\"); 
  voltBox_STG.appendItem(\"/ai/ntcTemperature1\");
  voltBox_STG.appendItem(\"/ai/internalTemperature\");

}
 
  if(this.text()==\"L1DDC\" && !STG.enabled())
  {
    
  voltBox_STG.appendItem(\"/ai/GBTX1_TEMP\");
  voltBox_STG.appendItem(\"/ai/GBTX2_TEMP\");
  voltBox_STG.appendItem(\"/ai/1V5_PTAT\"); 
  voltBox_STG.appendItem(\"/ai/2V5_PTAT\");
  voltBox_STG.appendItem(\"/ai/P1V5_SCA\");
  voltBox_STG.appendItem(\"/ai/P2V5_SCA\");
  voltBox_STG.appendItem(\"/ai/VTRX1_RSSI\"); 
  voltBox_STG.appendItem(\"/ai/VTRX2_RSSI\");
  voltBox_STG.appendItem(\"/ai/internalTemperature\");
  
}  
  
 */ 
  
  
}" 0

E
 0 0
2 16
"PRIMITIVE_TEXT1"
""
1 391 62 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
16 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 391 62 460 80
0 2 2 "0s" 0 0 0 192 0 0  391 62 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 9 Selected:
2 17
"PRIMITIVE_TEXT2"
""
1 391 137 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
17 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 391 137 461 155
0 2 2 "0s" 0 0 0 192 0 0  391 137 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 8 Channel:
2 18
"PRIMITIVE_TEXT3"
""
1 391 95 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
18 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 391 95 434 113
0 2 2 "0s" 0 0 0 192 0 0  391 95 1
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0 1
LANG:1 5 Type:
30 19
"FRAME1"
""
1 2 -3 E E E 1 E 1 E N "white" E N {0,0,0} E E
 E E
19 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.069767441860465 0 0.9142857142857143 10.8604651162791 46.74285714285713 0 E 2 -3 347 138
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 18 Load Configuration
30 20
"FRAME2"
""
1 2 -3 E E E 1 E 1 E N "white" E N {0,0,0} E E
 E E
20 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1.218023255813953 0 0.9142857142857143 380.5639534883721 46.74285714285713 0 E 2 -3 347 138
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 17 Set Configuration
2 23
"PRIMITIVE_TEXT4"
""
1 19 74 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
23 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 19 74 78 89
0 2 2 "0s" 0 0 0 192 0 0  19 74 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 9 Detector:
2 24
"PRIMITIVE_TEXT5"
""
1 19 110 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
24 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 19 110 51 125
0 2 2 "0s" 0 0 0 192 0 0  19 110 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 5 Side:
2 25
"PRIMITIVE_TEXT6"
""
1 19 144 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
25 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 19 144 59 159
0 2 2 "0s" 0 0 0 192 0 0  19 144 1
1
LANG:1 27 Utopia,-1,13,5,75,0,0,0,0,0
0 1
LANG:1 6 Layer:
6 26
"titleBackground"
""
1 0 40 E E E 1 E 1 E N "STD_grey_dark" E N {255,255,255} E E
 E E
26 0 0 0 0 0
E E E
0
1
LANG:1 0 

3
"layoutAlignment" "AlignCenter"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 2 0 1 E 1.314925373134328 0 1 -13 -20 4 "[conical,-1.18,1.23,153,0,{0,0,0},0.762,{255,255,255}]" E -1 60 669 20
2 27
"PRIMITIVE_TEXT7"
""
1 310 7.25 E E E 1 E 1 E N "FwAtlasBg" E N "_Window" E E
 E E
27 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 0 1 3 2 1 E U  0 E 310 7.25 513 32
0 2 2 "0s" 0 0 0 192 0 0  310 7.25 1
1
LANG:1 27 Utopia,-1,21,5,75,0,0,0,0,0
0 1
LANG:1 19 Setup Configuration
2 28
"PRIMITIVE_TEXT8"
""
1 23 180 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
28 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 23 180 73 193
0 2 2 "0s" 0 0 0 192 0 0  23 180 1
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 9 Detector:
2 29
"PRIMITIVE_TEXT9"
""
1 23 202 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
29 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 23 202 51 215
0 2 2 "0s" 0 0 0 192 0 0  23 202 1
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 5 Side:
2 30
"PRIMITIVE_TEXT10"
""
1 23 223 E E E 1 E 1 E N "white" E N "_Window" E E
 E E
30 0 0 0 0 0
E E E
0
1
LANG:1 0 

4
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
"transformable" "0"
E E 2 1 3 2 1 E U  0 E 23 223 57 236
0 2 2 "0s" 0 0 0 192 0 0  23 223 1
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0 1
LANG:1 6 Layer:
14 31
"detectorText"
""
1 73 181 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
31 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  71 177 124 200
2 "0s" 0 0 0 1 0 -1  E E E
14 32
"sideText"
""
1 73 202 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
32 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  71 198 124 221
2 "0s" 0 0 0 1 0 -1  E E E
14 33
"layerText"
""
1 73 223 E E E 0 E 1 E N "_WindowText" E N "_Window" E E
 E E
33 0 0 0 0 0
E E E
0
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,11,5,75,0,0,0,0,0
0  71 219 124 242
2 "0s" 0 0 0 1 0 -1  E E E
30 34
"FRAME3"
""
1 7 169 E E E 1 E 1 E N "white" E N {0,0,0} E E
 E E
34 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 2 1 3 2 1 E 1 0 1 6.000000000000001 -1 0 E 7 169 132 247
1
LANG:1 27 Utopia,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 0 
13 35
"auto1"
""
1 20 650 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
35 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  18 633 134 666

T 
1
LANG:1 14 Auto Set MMFE8
"main(mapping event)
{
  dyn_string detectorAllChannels,detectorAllChannelsTrim,mmfe8Channels;
  int mmfe8Counter=1;
  string detector=\"MMG\";
  
  detectorAllChannels=dpNames(\"*\",\"fwScaSCA\");
  
  
  
  for(int i=1;i<=dynlen(detectorAllChannels);i++)
  {  
   detectorAllChannelsTrim[i]=strltrim(detectorAllChannels[i],getSystemName());   
   if(substr(detectorAllChannelsTrim[i],0,4)==\"MMFE\")   
   {
     mmfe8Channels[mmfe8Counter++]=detectorAllChannelsTrim[i];
   }
  }

  
  string layerPosition,pcbPosition,sidePosition,leftRightPosition;
  string upDown;
  
     for(int i=1;i<=dynlen(mmfe8Channels);i++)
  {
    

        layerPosition=substr(mmfe8Channels[i],7,1);
        pcbPosition=substr(mmfe8Channels[i],9,1);
        sidePosition=substr(mmfe8Channels[i],11,2);
        leftRightPosition=substr(mmfe8Channels[i],13,1);
        if(leftRightPosition==\"L\")
          leftRightPosition=\"Left\";
        if(leftRightPosition==\"R\")
          leftRightPosition=\"Right\";        
        
        
        if(layerPosition==\"1\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Up\";
        if(layerPosition==\"1\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Down\"; 
        
        if(layerPosition==\"2\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Down\";
        if(layerPosition==\"2\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Up\"; 
        
        if(layerPosition==\"3\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Up\";
        if(layerPosition==\"3\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Down\"; 
        
        if(layerPosition==\"4\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Down\";
        if(layerPosition==\"4\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Up\";  

//------------------------------------------------------------------        
        
        if(layerPosition==\"1\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Down\";
        if(layerPosition==\"1\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Up\"; 
        
        if(layerPosition==\"2\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Up\";
        if(layerPosition==\"2\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Down\"; 
        
        if(layerPosition==\"3\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Down\";
        if(layerPosition==\"3\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Up\"; 
        
        if(layerPosition==\"4\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Up\";
        if(layerPosition==\"4\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Down\";             
        
        
        
        
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Channel\",mmfe8Channels[i]);
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Type\",\"MMFE8\");  
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Visibility\",1);   

  } 

  DebugTN(\"Set ready!\");
  
   
  
}" 0
 E E E
13 36
"auto2"
""
1 20 683 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
36 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  18 666 134 699

T 
1
LANG:1 14 Auto Set L1DDC
"main(mapping event)
{
  dyn_string detectorAllChannels,detectorAllChannelsTrim,l1ddcChannels,detectorAllChannelsExtra;
  int l1ddcCounter=1;
  string detector=\"MMG\";
  
  detectorAllChannels=dpNames(\"*\",\"fwScaSCA\");
  detectorAllChannelsExtra=dpNames(\"*\",\"fwScaSCA\");
  
  
  for(int i=1;i<=dynlen(detectorAllChannels);i++)
  {  
   detectorAllChannelsTrim[i]=strltrim(detectorAllChannelsExtra[i],getSystemName());           
   detectorAllChannels[i]=substr(detectorAllChannelsTrim[i],0,3);  
   if(detectorAllChannels[i]==\"L1D\")   
   {
     l1ddcChannels[l1ddcCounter++]=detectorAllChannelsTrim[i];
   }
  }

//   ATT_L1_HOR_L1P3
  string layerPosition,pcbPosition,sidePosition,leftRightPosition;
  string upDown;
  
     for(int i=1;i<=dynlen(l1ddcChannels);i++)
  {

        layerPosition=substr(l1ddcChannels[i],7,1);
        pcbPosition=substr(l1ddcChannels[i],9,1);
        sidePosition=substr(l1ddcChannels[i],11,2);
        leftRightPosition=substr(l1ddcChannels[i],13,1);
        
        DebugN(l1ddcChannels[i],layerPosition,pcbPosition,sidePosition,leftRightPosition);
        if(leftRightPosition==\"L\")
          leftRightPosition=\"Left\";
        if(leftRightPosition==\"R\")
          leftRightPosition=\"Right\";        
        
        
        if(layerPosition==\"1\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Down\";
        if(layerPosition==\"1\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Up\"; 
        
        if(layerPosition==\"2\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Down\";
        if(layerPosition==\"2\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Up\"; 
        
        if(layerPosition==\"3\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Up\";
        if(layerPosition==\"3\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Down\"; 
        
        if(layerPosition==\"4\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Up\";
        if(layerPosition==\"4\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Down\";  

//------------------------------------------------------------------        
        
        if(layerPosition==\"1\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Up\";
        if(layerPosition==\"1\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Down\"; 
        
        if(layerPosition==\"2\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Up\";
        if(layerPosition==\"2\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Down\"; 
        
        if(layerPosition==\"3\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Down\";
        if(layerPosition==\"3\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Up\"; 
        
        if(layerPosition==\"4\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Down\";
        if(layerPosition==\"4\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Up\";             
        
        
        
        
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Channel\",l1ddcChannels[i]);
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Type\",\"L1DDC\");  
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Visibility\",1);   

  } 

  DebugTN(\"Set ready!\");
  
   
  
}" 0
 E E E
13 37
"closeButton"
""
1 733.875 727 E E E 1 E 1 E N "_ButtonText" E N "_Button" E E
 E E
37 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,16,5,75,0,0,0,0,0
0  731.875 717.3 794.125 743.3

T 
1
LANG:1 5 Close
"main(mapping event)
{
  PanelOff();
}" 0
 E E E
13 38
"auto3"
""
1 20 727 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
38 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  18 698.85 134 731.85

T 
1
LANG:1 13 Auto Set ADDC
"main(mapping event)
{
  dyn_string detectorAllChannels,detectorAllChannelsTrim,l1ddcChannels,detectorAllChannelsExtra;
  int l1ddcCounter=1;
  string detector=\"MMG\";
  
  detectorAllChannels=dpNames(\"*\",\"fwScaSCA\");
  detectorAllChannelsExtra=dpNames(\"*\",\"fwScaSCA\");
  
  
  for(int i=1;i<=dynlen(detectorAllChannels);i++)
  {  
   detectorAllChannelsTrim[i]=strltrim(detectorAllChannelsExtra[i],getSystemName());           
   detectorAllChannels[i]=substr(detectorAllChannelsTrim[i],0,3);  
   if(detectorAllChannels[i]==\"ADD\")   
   {
     l1ddcChannels[l1ddcCounter++]=detectorAllChannelsTrim[i];
   }
  }

//   ATT_L1_HOR_L1P3
  string layerPosition,pcbPosition,sidePosition,leftRightPosition;
  string upDown;
  
     for(int i=1;i<=dynlen(l1ddcChannels);i++)
  {

        layerPosition=substr(l1ddcChannels[i],6,1);
        pcbPosition=substr(l1ddcChannels[i],8,1);
        sidePosition=substr(l1ddcChannels[i],10,2);
        leftRightPosition=substr(l1ddcChannels[i],12,1);
        
        DebugN(l1ddcChannels[i],layerPosition,pcbPosition,sidePosition,leftRightPosition);
        if(leftRightPosition==\"L\")
          leftRightPosition=\"Left\";
        if(leftRightPosition==\"R\")
          leftRightPosition=\"Right\";        
        
        
        if(layerPosition==\"1\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Down\";
        if(layerPosition==\"1\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Up\"; 
        
        if(layerPosition==\"2\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Down\";
        if(layerPosition==\"2\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Up\"; 
        
        if(layerPosition==\"3\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Up\";
        if(layerPosition==\"3\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Down\"; 
        
        if(layerPosition==\"4\" && leftRightPosition==\"Right\" && sidePosition==\"IP\")
           upDown=\"Up\";
        if(layerPosition==\"4\" && leftRightPosition==\"Left\" && sidePosition==\"IP\")
           upDown=\"Down\";  

//------------------------------------------------------------------        
        
        if(layerPosition==\"1\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Up\";
        if(layerPosition==\"1\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Down\"; 
        
        if(layerPosition==\"2\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Up\";
        if(layerPosition==\"2\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Down\"; 
        
        if(layerPosition==\"3\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Down\";
        if(layerPosition==\"3\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Up\"; 
        
        if(layerPosition==\"4\" && leftRightPosition==\"Right\" && sidePosition==\"HO\")
           upDown=\"Down\";
        if(layerPosition==\"4\" && leftRightPosition==\"Left\" && sidePosition==\"HO\")
           upDown=\"Up\";             
        
        
        
        
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Channel\",l1ddcChannels[i]);
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Type\",\"ADDC\");  
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Visibility\",1);   

  } 

  DebugTN(\"Set ready!\");
  
   
  
}" 0
 E E E
30 39
"autoMMG"
""
1 6 609 E E E 1 E 0 E N "white" E N {0,0,0} E E
 E E
39 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.9694656488549618 2 22.59541984732829 0 E 6 609 143 741
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 8 Auto MMG
13 40
"autoSFEB"
""
1 680 613 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
40 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  678 596 794 629

T 
1
LANG:1 13 Auto Set sFEB
"main(mapping event)
{
  dyn_string detectorAllboards,boards;
  int boardCounter=1;
  string detector=\"STG\";
  detectorAllboards=dpNames(\"*\",\"fwScaSCA\");
  
  
  
  for(int i=1;i<=dynlen(detectorAllboards);i++)
  {  
    strreplace(detectorAllboards[i],getSystemName(),\"\");
    if(patternMatch(\"*SFEB*\",detectorAllboards[i]))
       boards[boardCounter++]=detectorAllboards[i];
      
  }

  
  string layerPosition,pcbPosition,sidePosition,leftRightPosition;
  string upDown;
  
     for(int i=1;i<=dynlen(boards);i++)
  {
    
        //SFEB_L1Q1_IPL
        //0123456789101112
    
        layerPosition=substr(boards[i],6,1);
        pcbPosition=substr(boards[i],8,1);
        sidePosition=substr(boards[i],10,2);
        leftRightPosition=substr(boards[i],12,1);
        if(leftRightPosition==\"L\")
          leftRightPosition=\"Left\";
        if(leftRightPosition==\"R\")
          leftRightPosition=\"Right\";  
        
                
        if(layerPosition==\"1\" || layerPosition==\"3\")
        {
          upDown=\"Down\";
        }
        if(layerPosition==\"2\" || layerPosition==\"4\")
        {
          upDown=\"Up\";
        }          
      

        
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Channel\",boards[i]);
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Type\",\"SFEB\");  
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Visibility\",1);   

    }
  
  DebugTN(\"Auto Set SFEB ready!\");
   
  
}" 0
 E E E
30 43
"autoSTG"
""
1 6 609 E E E 1 E 0 E N "white" E N {0,0,0} E E
 E E
43 0 0 0 0 0
E E E
1
1
LANG:1 0 

3
"layoutAlignment" "AlignNone"
"dashclr"N "_Transparent"
"antiAliased" "0"
E E 0 1 3 2 1 E 1 0 0.9694656488549618 662 -14.40458015267171 0 E 6 609 143 741
1
LANG:1 31 Sans Serif,-1,12,5,50,0,0,0,0,0
0 1
LANG:1 8 Auto STG
13 44
"autoPFEB"
""
1 681 649 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
44 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  679 632 795 665

T 
1
LANG:1 13 Auto Set pFeb
"main(mapping event)
{
  dyn_string detectorAllboards,boards;
  int boardCounter=1;
  string detector=\"STG\";
  detectorAllboards=dpNames(\"*\",\"fwScaSCA\");
  
  
  
  for(int i=1;i<=dynlen(detectorAllboards);i++)
  {  
    strreplace(detectorAllboards[i],getSystemName(),\"\");
    if(patternMatch(\"*PFEB*\",detectorAllboards[i]))
       boards[boardCounter++]=detectorAllboards[i];
      
  }

  
  string layerPosition,pcbPosition,sidePosition,leftRightPosition;
  string upDown;
  
     for(int i=1;i<=dynlen(boards);i++)
  {
    
        //SFEB_L1Q1_IPL
        //0123456789101112
    
        layerPosition=substr(boards[i],6,1);
        pcbPosition=substr(boards[i],8,1);
        sidePosition=substr(boards[i],10,2);
        leftRightPosition=substr(boards[i],12,1);
        if(leftRightPosition==\"L\")
          leftRightPosition=\"Left\";
        if(leftRightPosition==\"R\")
          leftRightPosition=\"Right\";  
        
                
        if(layerPosition==\"1\" || layerPosition==\"3\")
        {
          upDown=\"Down\";
        }
        if(layerPosition==\"2\" || layerPosition==\"4\")
        {
          upDown=\"Up\";
        }          
      

        
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Channel\",boards[i]);
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Type\",\"PFEB\");  
  dpSet(detector+\"-S1.Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+upDown+\".Visibility\",1);   

    }
  
  DebugTN(\"Auto Set PFEB ready!\");
   
  
}" 0
 E E E
13 46
"autoL1DDC"
""
1 681 684 E E E 1 E 0 E N "_ButtonText" E N "_Button" E E
 E E
46 0 0 0 0 0
E E E
8
1
LANG:1 0 

1
"layoutAlignment" "AlignNone"
1
LANG:1 27 Utopia,-1,12,5,75,0,0,0,0,0
0  679 667 795 700

T 
1
LANG:1 14 Auto Set L1DDC
"main(mapping event)
{
  dyn_string detectorAllboards,boards;
  int boardCounter=1;
  string detector=\"STG\";
  detectorAllboards=dpNames(\"*\",\"fwScaSCA\");
  
  
  
  for(int i=1;i<=dynlen(detectorAllboards);i++)
  {  
    strreplace(detectorAllboards[i],getSystemName(),\"\");
    if(patternMatch(\"*L1DDC*\",detectorAllboards[i]))
       boards[boardCounter++]=detectorAllboards[i];
      
  }

  
  string layerPosition,pcbPosition,sidePosition,leftRightPosition;
  
     for(int i=1;i<=dynlen(boards);i++)
  {
    
        //L1DDC_L1Q1_IPL
        //012345678910111213
    
        layerPosition=substr(boards[i],7,1);
        pcbPosition=substr(boards[i],9,1);
        sidePosition=substr(boards[i],11,2);
        leftRightPosition=substr(boards[i],13,1);
        if(leftRightPosition==\"L\")
          leftRightPosition=\"Left\";
        if(leftRightPosition==\"R\")
          leftRightPosition=\"Right\";  
        
        
  dpSet(detector+\"-S1.L1Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+\".Channel\",boards[i]);
  dpSet(detector+\"-S1.L1Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+\".Type\",\"L1DDC\");  
  dpSet(detector+\"-S1.L1Side\"+sidePosition+\"PCB\"+pcbPosition+\"Layer\"+layerPosition+leftRightPosition+\".Visibility\",1);   

    }
  
  DebugTN(\"Auto Set PFEB ready!\");
   
  
}" 0
 E E E
0
LAYER, 1 
1
LANG:1 0 
0
LAYER, 2 
1
LANG:1 0 
0
LAYER, 3 
1
LANG:1 0 
0
LAYER, 4 
1
LANG:1 0 
0
LAYER, 5 
1
LANG:1 0 
0
LAYER, 6 
1
LANG:1 0 
0
LAYER, 7 
1
LANG:1 0 
0
0
